let fonts = {} as UTSJSONObject

// #ifdef WEB||APP
fonts = {
"24-hours-fill": "ea01",
"24-hours-line": "ea02",
"4k-fill": "ea03",
"4k-line": "ea04",
"a-b": "ea05",
"account-box-fill": "ea06",
"account-box-line": "ea07",
"account-circle-fill": "ea08",
"account-circle-line": "ea09",
"account-pin-box-fill": "ea0a",
"account-pin-box-line": "ea0b",
"account-pin-circle-fill": "ea0c",
"account-pin-circle-line": "ea0d",
"add-box-fill": "ea0e",
"add-box-line": "ea0f",
"add-circle-fill": "ea10",
"add-circle-line": "ea11",
"add-fill": "ea12",
"add-line": "ea13",
"admin-fill": "ea14",
"admin-line": "ea15",
"advertisement-fill": "ea16",
"advertisement-line": "ea17",
"airplay-fill": "ea18",
"airplay-line": "ea19",
"alarm-fill": "ea1a",
"alarm-line": "ea1b",
"alarm-warning-fill": "ea1c",
"alarm-warning-line": "ea1d",
"album-fill": "ea1e",
"album-line": "ea1f",
"alert-fill": "ea20",
"alert-line": "ea21",
"aliens-fill": "ea22",
"aliens-line": "ea23",
"align-bottom": "ea24",
"align-center": "ea25",
"align-justify": "ea26",
"align-left": "ea27",
"align-right": "ea28",
"align-top": "ea29",
"align-vertically": "ea2a",
"alipay-fill": "ea2b",
"alipay-line": "ea2c",
"amazon-fill": "ea2d",
"amazon-line": "ea2e",
"anchor-fill": "ea2f",
"anchor-line": "ea30",
"ancient-gate-fill": "ea31",
"ancient-gate-line": "ea32",
"ancient-pavilion-fill": "ea33",
"ancient-pavilion-line": "ea34",
"android-fill": "ea35",
"android-line": "ea36",
"angularjs-fill": "ea37",
"angularjs-line": "ea38",
"anticlockwise-2-fill": "ea39",
"anticlockwise-2-line": "ea3a",
"anticlockwise-fill": "ea3b",
"anticlockwise-line": "ea3c",
"app-store-fill": "ea3d",
"app-store-line": "ea3e",
"apple-fill": "ea3f",
"apple-line": "ea40",
"apps-2-fill": "ea41",
"apps-2-line": "ea42",
"apps-fill": "ea43",
"apps-line": "ea44",
"archive-drawer-fill": "ea45",
"archive-drawer-line": "ea46",
"archive-fill": "ea47",
"archive-line": "ea48",
"arrow-down-circle-fill": "ea49",
"arrow-down-circle-line": "ea4a",
"arrow-down-fill": "ea4b",
"arrow-down-line": "ea4c",
"arrow-down-s-fill": "ea4d",
"arrow-down-s-line": "ea4e",
"arrow-drop-down-fill": "ea4f",
"arrow-drop-down-line": "ea50",
"arrow-drop-left-fill": "ea51",
"arrow-drop-left-line": "ea52",
"arrow-drop-right-fill": "ea53",
"arrow-drop-right-line": "ea54",
"arrow-drop-up-fill": "ea55",
"arrow-drop-up-line": "ea56",
"arrow-go-back-fill": "ea57",
"arrow-go-back-line": "ea58",
"arrow-go-forward-fill": "ea59",
"arrow-go-forward-line": "ea5a",
"arrow-left-circle-fill": "ea5b",
"arrow-left-circle-line": "ea5c",
"arrow-left-down-fill": "ea5d",
"arrow-left-down-line": "ea5e",
"arrow-left-fill": "ea5f",
"arrow-left-line": "ea60",
"arrow-left-right-fill": "ea61",
"arrow-left-right-line": "ea62",
"arrow-left-s-fill": "ea63",
"arrow-left-s-line": "ea64",
"arrow-left-up-fill": "ea65",
"arrow-left-up-line": "ea66",
"arrow-right-circle-fill": "ea67",
"arrow-right-circle-line": "ea68",
"arrow-right-down-fill": "ea69",
"arrow-right-down-line": "ea6a",
"arrow-right-fill": "ea6b",
"arrow-right-line": "ea6c",
"arrow-right-s-fill": "ea6d",
"arrow-right-s-line": "ea6e",
"arrow-right-up-fill": "ea6f",
"arrow-right-up-line": "ea70",
"arrow-up-circle-fill": "ea71",
"arrow-up-circle-line": "ea72",
"arrow-up-down-fill": "ea73",
"arrow-up-down-line": "ea74",
"arrow-up-fill": "ea75",
"arrow-up-line": "ea76",
"arrow-up-s-fill": "ea77",
"arrow-up-s-line": "ea78",
"artboard-2-fill": "ea79",
"artboard-2-line": "ea7a",
"artboard-fill": "ea7b",
"artboard-line": "ea7c",
"article-fill": "ea7d",
"article-line": "ea7e",
"aspect-ratio-fill": "ea7f",
"aspect-ratio-line": "ea80",
"asterisk": "ea81",
"at-fill": "ea82",
"at-line": "ea83",
"attachment-2": "ea84",
"attachment-fill": "ea85",
"attachment-line": "ea86",
"auction-fill": "ea87",
"auction-line": "ea88",
"award-fill": "ea89",
"award-line": "ea8a",
"baidu-fill": "ea8b",
"baidu-line": "ea8c",
"ball-pen-fill": "ea8d",
"ball-pen-line": "ea8e",
"bank-card-2-fill": "ea8f",
"bank-card-2-line": "ea90",
"bank-card-fill": "ea91",
"bank-card-line": "ea92",
"bank-fill": "ea93",
"bank-line": "ea94",
"bar-chart-2-fill": "ea95",
"bar-chart-2-line": "ea96",
"bar-chart-box-fill": "ea97",
"bar-chart-box-line": "ea98",
"bar-chart-fill": "ea99",
"bar-chart-grouped-fill": "ea9a",
"bar-chart-grouped-line": "ea9b",
"bar-chart-horizontal-fill": "ea9c",
"bar-chart-horizontal-line": "ea9d",
"bar-chart-line": "ea9e",
"barcode-box-fill": "ea9f",
"barcode-box-line": "eaa0",
"barcode-fill": "eaa1",
"barcode-line": "eaa2",
"barricade-fill": "eaa3",
"barricade-line": "eaa4",
"base-station-fill": "eaa5",
"base-station-line": "eaa6",
"basketball-fill": "eaa7",
"basketball-line": "eaa8",
"battery-2-charge-fill": "eaa9",
"battery-2-charge-line": "eaaa",
"battery-2-fill": "eaab",
"battery-2-line": "eaac",
"battery-charge-fill": "eaad",
"battery-charge-line": "eaae",
"battery-fill": "eaaf",
"battery-line": "eab0",
"battery-low-fill": "eab1",
"battery-low-line": "eab2",
"battery-saver-fill": "eab3",
"battery-saver-line": "eab4",
"battery-share-fill": "eab5",
"battery-share-line": "eab6",
"bear-smile-fill": "eab7",
"bear-smile-line": "eab8",
"behance-fill": "eab9",
"behance-line": "eaba",
"bell-fill": "eabb",
"bell-line": "eabc",
"bike-fill": "eabd",
"bike-line": "eabe",
"bilibili-fill": "eabf",
"bilibili-line": "eac0",
"bill-fill": "eac1",
"bill-line": "eac2",
"billiards-fill": "eac3",
"billiards-line": "eac4",
"bit-coin-fill": "eac5",
"bit-coin-line": "eac6",
"blaze-fill": "eac7",
"blaze-line": "eac8",
"bluetooth-connect-fill": "eac9",
"bluetooth-connect-line": "eaca",
"bluetooth-fill": "eacb",
"bluetooth-line": "eacc",
"blur-off-fill": "eacd",
"blur-off-line": "eace",
"body-scan-fill": "eacf",
"body-scan-line": "ead0",
"bold": "ead1",
"book-2-fill": "ead2",
"book-2-line": "ead3",
"book-3-fill": "ead4",
"book-3-line": "ead5",
"book-fill": "ead6",
"book-line": "ead7",
"book-marked-fill": "ead8",
"book-marked-line": "ead9",
"book-open-fill": "eada",
"book-open-line": "eadb",
"book-read-fill": "eadc",
"book-read-line": "eadd",
"booklet-fill": "eade",
"booklet-line": "eadf",
"bookmark-2-fill": "eae0",
"bookmark-2-line": "eae1",
"bookmark-3-fill": "eae2",
"bookmark-3-line": "eae3",
"bookmark-fill": "eae4",
"bookmark-line": "eae5",
"boxing-fill": "eae6",
"boxing-line": "eae7",
"braces-fill": "eae8",
"braces-line": "eae9",
"brackets-fill": "eaea",
"brackets-line": "eaeb",
"briefcase-2-fill": "eaec",
"briefcase-2-line": "eaed",
"briefcase-3-fill": "eaee",
"briefcase-3-line": "eaef",
"briefcase-4-fill": "eaf0",
"briefcase-4-line": "eaf1",
"briefcase-5-fill": "eaf2",
"briefcase-5-line": "eaf3",
"briefcase-fill": "eaf4",
"briefcase-line": "eaf5",
"bring-forward": "eaf6",
"bring-to-front": "eaf7",
"broadcast-fill": "eaf8",
"broadcast-line": "eaf9",
"brush-2-fill": "eafa",
"brush-2-line": "eafb",
"brush-3-fill": "eafc",
"brush-3-line": "eafd",
"brush-4-fill": "eafe",
"brush-4-line": "eaff",
"brush-fill": "eb00",
"brush-line": "eb01",
"bubble-chart-fill": "eb02",
"bubble-chart-line": "eb03",
"bug-2-fill": "eb04",
"bug-2-line": "eb05",
"bug-fill": "eb06",
"bug-line": "eb07",
"building-2-fill": "eb08",
"building-2-line": "eb09",
"building-3-fill": "eb0a",
"building-3-line": "eb0b",
"building-4-fill": "eb0c",
"building-4-line": "eb0d",
"building-fill": "eb0e",
"building-line": "eb0f",
"bus-2-fill": "eb10",
"bus-2-line": "eb11",
"bus-fill": "eb12",
"bus-line": "eb13",
"bus-wifi-fill": "eb14",
"bus-wifi-line": "eb15",
"cactus-fill": "eb16",
"cactus-line": "eb17",
"cake-2-fill": "eb18",
"cake-2-line": "eb19",
"cake-3-fill": "eb1a",
"cake-3-line": "eb1b",
"cake-fill": "eb1c",
"cake-line": "eb1d",
"calculator-fill": "eb1e",
"calculator-line": "eb1f",
"calendar-2-fill": "eb20",
"calendar-2-line": "eb21",
"calendar-check-fill": "eb22",
"calendar-check-line": "eb23",
"calendar-event-fill": "eb24",
"calendar-event-line": "eb25",
"calendar-fill": "eb26",
"calendar-line": "eb27",
"calendar-todo-fill": "eb28",
"calendar-todo-line": "eb29",
"camera-2-fill": "eb2a",
"camera-2-line": "eb2b",
"camera-3-fill": "eb2c",
"camera-3-line": "eb2d",
"camera-fill": "eb2e",
"camera-lens-fill": "eb2f",
"camera-lens-line": "eb30",
"camera-line": "eb31",
"camera-off-fill": "eb32",
"camera-off-line": "eb33",
"camera-switch-fill": "eb34",
"camera-switch-line": "eb35",
"capsule-fill": "eb36",
"capsule-line": "eb37",
"car-fill": "eb38",
"car-line": "eb39",
"car-washing-fill": "eb3a",
"car-washing-line": "eb3b",
"caravan-fill": "eb3c",
"caravan-line": "eb3d",
"cast-fill": "eb3e",
"cast-line": "eb3f",
"cellphone-fill": "eb40",
"cellphone-line": "eb41",
"celsius-fill": "eb42",
"celsius-line": "eb43",
"centos-fill": "eb44",
"centos-line": "eb45",
"character-recognition-fill": "eb46",
"character-recognition-line": "eb47",
"charging-pile-2-fill": "eb48",
"charging-pile-2-line": "eb49",
"charging-pile-fill": "eb4a",
"charging-pile-line": "eb4b",
"chat-1-fill": "eb4c",
"chat-1-line": "eb4d",
"chat-2-fill": "eb4e",
"chat-2-line": "eb4f",
"chat-3-fill": "eb50",
"chat-3-line": "eb51",
"chat-4-fill": "eb52",
"chat-4-line": "eb53",
"chat-check-fill": "eb54",
"chat-check-line": "eb55",
"chat-delete-fill": "eb56",
"chat-delete-line": "eb57",
"chat-download-fill": "eb58",
"chat-download-line": "eb59",
"chat-follow-up-fill": "eb5a",
"chat-follow-up-line": "eb5b",
"chat-forward-fill": "eb5c",
"chat-forward-line": "eb5d",
"chat-heart-fill": "eb5e",
"chat-heart-line": "eb5f",
"chat-history-fill": "eb60",
"chat-history-line": "eb61",
"chat-new-fill": "eb62",
"chat-new-line": "eb63",
"chat-off-fill": "eb64",
"chat-off-line": "eb65",
"chat-poll-fill": "eb66",
"chat-poll-line": "eb67",
"chat-private-fill": "eb68",
"chat-private-line": "eb69",
"chat-quote-fill": "eb6a",
"chat-quote-line": "eb6b",
"chat-settings-fill": "eb6c",
"chat-settings-line": "eb6d",
"chat-smile-2-fill": "eb6e",
"chat-smile-2-line": "eb6f",
"chat-smile-3-fill": "eb70",
"chat-smile-3-line": "eb71",
"chat-smile-fill": "eb72",
"chat-smile-line": "eb73",
"chat-upload-fill": "eb74",
"chat-upload-line": "eb75",
"chat-voice-fill": "eb76",
"chat-voice-line": "eb77",
"check-double-fill": "eb78",
"check-double-line": "eb79",
"check-fill": "eb7a",
"check-line": "eb7b",
"checkbox-blank-circle-fill": "eb7c",
"checkbox-blank-circle-line": "eb7d",
"checkbox-blank-fill": "eb7e",
"checkbox-blank-line": "eb7f",
"checkbox-circle-fill": "eb80",
"checkbox-circle-line": "eb81",
"checkbox-fill": "eb82",
"checkbox-indeterminate-fill": "eb83",
"checkbox-indeterminate-line": "eb84",
"checkbox-line": "eb85",
"checkbox-multiple-blank-fill": "eb86",
"checkbox-multiple-blank-line": "eb87",
"checkbox-multiple-fill": "eb88",
"checkbox-multiple-line": "eb89",
"china-railway-fill": "eb8a",
"china-railway-line": "eb8b",
"chrome-fill": "eb8c",
"chrome-line": "eb8d",
"clapperboard-fill": "eb8e",
"clapperboard-line": "eb8f",
"clipboard-fill": "eb90",
"clipboard-line": "eb91",
"clockwise-2-fill": "eb92",
"clockwise-2-line": "eb93",
"clockwise-fill": "eb94",
"clockwise-line": "eb95",
"close-circle-fill": "eb96",
"close-circle-line": "eb97",
"close-fill": "eb98",
"close-line": "eb99",
"closed-captioning-fill": "eb9a",
"closed-captioning-line": "eb9b",
"cloud-fill": "eb9c",
"cloud-line": "eb9d",
"cloud-off-fill": "eb9e",
"cloud-off-line": "eb9f",
"cloud-windy-fill": "eba0",
"cloud-windy-line": "eba1",
"cloudy-2-fill": "eba2",
"cloudy-2-line": "eba3",
"cloudy-fill": "eba4",
"cloudy-line": "eba5",
"code-box-fill": "eba6",
"code-box-line": "eba7",
"code-fill": "eba8",
"code-line": "eba9",
"code-s-fill": "ebaa",
"code-s-line": "ebab",
"code-s-slash-fill": "ebac",
"code-s-slash-line": "ebad",
"code-view": "ebae",
"codepen-fill": "ebaf",
"codepen-line": "ebb0",
"coin-fill": "ebb1",
"coin-line": "ebb2",
"coins-fill": "ebb3",
"coins-line": "ebb4",
"collage-fill": "ebb5",
"collage-line": "ebb6",
"command-fill": "ebb7",
"command-line": "ebb8",
"community-fill": "ebb9",
"community-line": "ebba",
"compass-2-fill": "ebbb",
"compass-2-line": "ebbc",
"compass-3-fill": "ebbd",
"compass-3-line": "ebbe",
"compass-4-fill": "ebbf",
"compass-4-line": "ebc0",
"compass-discover-fill": "ebc1",
"compass-discover-line": "ebc2",
"compass-fill": "ebc3",
"compass-line": "ebc4",
"compasses-2-fill": "ebc5",
"compasses-2-line": "ebc6",
"compasses-fill": "ebc7",
"compasses-line": "ebc8",
"computer-fill": "ebc9",
"computer-line": "ebca",
"contacts-book-2-fill": "ebcb",
"contacts-book-2-line": "ebcc",
"contacts-book-fill": "ebcd",
"contacts-book-line": "ebce",
"contacts-book-upload-fill": "ebcf",
"contacts-book-upload-line": "ebd0",
"contacts-fill": "ebd1",
"contacts-line": "ebd2",
"contrast-2-fill": "ebd3",
"contrast-2-line": "ebd4",
"contrast-drop-2-fill": "ebd5",
"contrast-drop-2-line": "ebd6",
"contrast-drop-fill": "ebd7",
"contrast-drop-line": "ebd8",
"contrast-fill": "ebd9",
"contrast-line": "ebda",
"copper-coin-fill": "ebdb",
"copper-coin-line": "ebdc",
"copper-diamond-fill": "ebdd",
"copper-diamond-line": "ebde",
"copyleft-fill": "ebdf",
"copyleft-line": "ebe0",
"copyright-fill": "ebe1",
"copyright-line": "ebe2",
"coreos-fill": "ebe3",
"coreos-line": "ebe4",
"coupon-2-fill": "ebe5",
"coupon-2-line": "ebe6",
"coupon-3-fill": "ebe7",
"coupon-3-line": "ebe8",
"coupon-4-fill": "ebe9",
"coupon-4-line": "ebea",
"coupon-5-fill": "ebeb",
"coupon-5-line": "ebec",
"coupon-fill": "ebed",
"coupon-line": "ebee",
"cpu-fill": "ebef",
"cpu-line": "ebf0",
"creative-commons-by-fill": "ebf1",
"creative-commons-by-line": "ebf2",
"creative-commons-fill": "ebf3",
"creative-commons-line": "ebf4",
"creative-commons-nc-fill": "ebf5",
"creative-commons-nc-line": "ebf6",
"creative-commons-nd-fill": "ebf7",
"creative-commons-nd-line": "ebf8",
"creative-commons-sa-fill": "ebf9",
"creative-commons-sa-line": "ebfa",
"creative-commons-zero-fill": "ebfb",
"creative-commons-zero-line": "ebfc",
"criminal-fill": "ebfd",
"criminal-line": "ebfe",
"crop-2-fill": "ebff",
"crop-2-line": "ec00",
"crop-fill": "ec01",
"crop-line": "ec02",
"css3-fill": "ec03",
"css3-line": "ec04",
"cup-fill": "ec05",
"cup-line": "ec06",
"currency-fill": "ec07",
"currency-line": "ec08",
"cursor-fill": "ec09",
"cursor-line": "ec0a",
"customer-service-2-fill": "ec0b",
"customer-service-2-line": "ec0c",
"customer-service-fill": "ec0d",
"customer-service-line": "ec0e",
"dashboard-2-fill": "ec0f",
"dashboard-2-line": "ec10",
"dashboard-3-fill": "ec11",
"dashboard-3-line": "ec12",
"dashboard-fill": "ec13",
"dashboard-line": "ec14",
"database-2-fill": "ec15",
"database-2-line": "ec16",
"database-fill": "ec17",
"database-line": "ec18",
"delete-back-2-fill": "ec19",
"delete-back-2-line": "ec1a",
"delete-back-fill": "ec1b",
"delete-back-line": "ec1c",
"delete-bin-2-fill": "ec1d",
"delete-bin-2-line": "ec1e",
"delete-bin-3-fill": "ec1f",
"delete-bin-3-line": "ec20",
"delete-bin-4-fill": "ec21",
"delete-bin-4-line": "ec22",
"delete-bin-5-fill": "ec23",
"delete-bin-5-line": "ec24",
"delete-bin-6-fill": "ec25",
"delete-bin-6-line": "ec26",
"delete-bin-7-fill": "ec27",
"delete-bin-7-line": "ec28",
"delete-bin-fill": "ec29",
"delete-bin-line": "ec2a",
"delete-column": "ec2b",
"delete-row": "ec2c",
"device-fill": "ec2d",
"device-line": "ec2e",
"device-recover-fill": "ec2f",
"device-recover-line": "ec30",
"dingding-fill": "ec31",
"dingding-line": "ec32",
"direction-fill": "ec33",
"direction-line": "ec34",
"disc-fill": "ec35",
"disc-line": "ec36",
"discord-fill": "ec37",
"discord-line": "ec38",
"discuss-fill": "ec39",
"discuss-line": "ec3a",
"dislike-fill": "ec3b",
"dislike-line": "ec3c",
"disqus-fill": "ec3d",
"disqus-line": "ec3e",
"divide-fill": "ec3f",
"divide-line": "ec40",
"donut-chart-fill": "ec41",
"donut-chart-line": "ec42",
"door-closed-fill": "ec43",
"door-closed-line": "ec44",
"door-fill": "ec45",
"door-line": "ec46",
"door-lock-box-fill": "ec47",
"door-lock-box-line": "ec48",
"door-lock-fill": "ec49",
"door-lock-line": "ec4a",
"door-open-fill": "ec4b",
"door-open-line": "ec4c",
"dossier-fill": "ec4d",
"dossier-line": "ec4e",
"douban-fill": "ec4f",
"douban-line": "ec50",
"double-quotes-l": "ec51",
"double-quotes-r": "ec52",
"download-2-fill": "ec53",
"download-2-line": "ec54",
"download-cloud-2-fill": "ec55",
"download-cloud-2-line": "ec56",
"download-cloud-fill": "ec57",
"download-cloud-line": "ec58",
"download-fill": "ec59",
"download-line": "ec5a",
"draft-fill": "ec5b",
"draft-line": "ec5c",
"drag-drop-fill": "ec5d",
"drag-drop-line": "ec5e",
"drag-move-2-fill": "ec5f",
"drag-move-2-line": "ec60",
"drag-move-fill": "ec61",
"drag-move-line": "ec62",
"dribbble-fill": "ec63",
"dribbble-line": "ec64",
"drive-fill": "ec65",
"drive-line": "ec66",
"drizzle-fill": "ec67",
"drizzle-line": "ec68",
"drop-fill": "ec69",
"drop-line": "ec6a",
"dropbox-fill": "ec6b",
"dropbox-line": "ec6c",
"dual-sim-1-fill": "ec6d",
"dual-sim-1-line": "ec6e",
"dual-sim-2-fill": "ec6f",
"dual-sim-2-line": "ec70",
"dv-fill": "ec71",
"dv-line": "ec72",
"dvd-fill": "ec73",
"dvd-line": "ec74",
"e-bike-2-fill": "ec75",
"e-bike-2-line": "ec76",
"e-bike-fill": "ec77",
"e-bike-line": "ec78",
"earth-fill": "ec79",
"earth-line": "ec7a",
"earthquake-fill": "ec7b",
"earthquake-line": "ec7c",
"edge-fill": "ec7d",
"edge-line": "ec7e",
"edit-2-fill": "ec7f",
"edit-2-line": "ec80",
"edit-box-fill": "ec81",
"edit-box-line": "ec82",
"edit-circle-fill": "ec83",
"edit-circle-line": "ec84",
"edit-fill": "ec85",
"edit-line": "ec86",
"eject-fill": "ec87",
"eject-line": "ec88",
"emotion-2-fill": "ec89",
"emotion-2-line": "ec8a",
"emotion-fill": "ec8b",
"emotion-happy-fill": "ec8c",
"emotion-happy-line": "ec8d",
"emotion-laugh-fill": "ec8e",
"emotion-laugh-line": "ec8f",
"emotion-line": "ec90",
"emotion-normal-fill": "ec91",
"emotion-normal-line": "ec92",
"emotion-sad-fill": "ec93",
"emotion-sad-line": "ec94",
"emotion-unhappy-fill": "ec95",
"emotion-unhappy-line": "ec96",
"empathize-fill": "ec97",
"empathize-line": "ec98",
"emphasis-cn": "ec99",
"emphasis": "ec9a",
"english-input": "ec9b",
"equalizer-fill": "ec9c",
"equalizer-line": "ec9d",
"eraser-fill": "ec9e",
"eraser-line": "ec9f",
"error-warning-fill": "eca0",
"error-warning-line": "eca1",
"evernote-fill": "eca2",
"evernote-line": "eca3",
"exchange-box-fill": "eca4",
"exchange-box-line": "eca5",
"exchange-cny-fill": "eca6",
"exchange-cny-line": "eca7",
"exchange-dollar-fill": "eca8",
"exchange-dollar-line": "eca9",
"exchange-fill": "ecaa",
"exchange-funds-fill": "ecab",
"exchange-funds-line": "ecac",
"exchange-line": "ecad",
"external-link-fill": "ecae",
"external-link-line": "ecaf",
"eye-2-fill": "ecb0",
"eye-2-line": "ecb1",
"eye-close-fill": "ecb2",
"eye-close-line": "ecb3",
"eye-fill": "ecb4",
"eye-line": "ecb5",
"eye-off-fill": "ecb6",
"eye-off-line": "ecb7",
"facebook-box-fill": "ecb8",
"facebook-box-line": "ecb9",
"facebook-circle-fill": "ecba",
"facebook-circle-line": "ecbb",
"facebook-fill": "ecbc",
"facebook-line": "ecbd",
"fahrenheit-fill": "ecbe",
"fahrenheit-line": "ecbf",
"feedback-fill": "ecc0",
"feedback-line": "ecc1",
"file-2-fill": "ecc2",
"file-2-line": "ecc3",
"file-3-fill": "ecc4",
"file-3-line": "ecc5",
"file-4-fill": "ecc6",
"file-4-line": "ecc7",
"file-add-fill": "ecc8",
"file-add-line": "ecc9",
"file-chart-2-fill": "ecca",
"file-chart-2-line": "eccb",
"file-chart-fill": "eccc",
"file-chart-line": "eccd",
"file-cloud-fill": "ecce",
"file-cloud-line": "eccf",
"file-code-fill": "ecd0",
"file-code-line": "ecd1",
"file-copy-2-fill": "ecd2",
"file-copy-2-line": "ecd3",
"file-copy-fill": "ecd4",
"file-copy-line": "ecd5",
"file-damage-fill": "ecd6",
"file-damage-line": "ecd7",
"file-download-fill": "ecd8",
"file-download-line": "ecd9",
"file-edit-fill": "ecda",
"file-edit-line": "ecdb",
"file-excel-2-fill": "ecdc",
"file-excel-2-line": "ecdd",
"file-excel-fill": "ecde",
"file-excel-line": "ecdf",
"file-fill": "ece0",
"file-forbid-fill": "ece1",
"file-forbid-line": "ece2",
"file-gif-fill": "ece3",
"file-gif-line": "ece4",
"file-history-fill": "ece5",
"file-history-line": "ece6",
"file-hwp-fill": "ece7",
"file-hwp-line": "ece8",
"file-info-fill": "ece9",
"file-info-line": "ecea",
"file-line": "eceb",
"file-list-2-fill": "ecec",
"file-list-2-line": "eced",
"file-list-3-fill": "ecee",
"file-list-3-line": "ecef",
"file-list-fill": "ecf0",
"file-list-line": "ecf1",
"file-lock-fill": "ecf2",
"file-lock-line": "ecf3",
"file-marked-fill": "ecf4",
"file-marked-line": "ecf5",
"file-music-fill": "ecf6",
"file-music-line": "ecf7",
"file-paper-2-fill": "ecf8",
"file-paper-2-line": "ecf9",
"file-paper-fill": "ecfa",
"file-paper-line": "ecfb",
"file-pdf-fill": "ecfc",
"file-pdf-line": "ecfd",
"file-ppt-2-fill": "ecfe",
"file-ppt-2-line": "ecff",
"file-ppt-fill": "ed00",
"file-ppt-line": "ed01",
"file-reduce-fill": "ed02",
"file-reduce-line": "ed03",
"file-search-fill": "ed04",
"file-search-line": "ed05",
"file-settings-fill": "ed06",
"file-settings-line": "ed07",
"file-shield-2-fill": "ed08",
"file-shield-2-line": "ed09",
"file-shield-fill": "ed0a",
"file-shield-line": "ed0b",
"file-shred-fill": "ed0c",
"file-shred-line": "ed0d",
"file-text-fill": "ed0e",
"file-text-line": "ed0f",
"file-transfer-fill": "ed10",
"file-transfer-line": "ed11",
"file-unknow-fill": "ed12",
"file-unknow-line": "ed13",
"file-upload-fill": "ed14",
"file-upload-line": "ed15",
"file-user-fill": "ed16",
"file-user-line": "ed17",
"file-warning-fill": "ed18",
"file-warning-line": "ed19",
"file-word-2-fill": "ed1a",
"file-word-2-line": "ed1b",
"file-word-fill": "ed1c",
"file-word-line": "ed1d",
"file-zip-fill": "ed1e",
"file-zip-line": "ed1f",
"film-fill": "ed20",
"film-line": "ed21",
"filter-2-fill": "ed22",
"filter-2-line": "ed23",
"filter-3-fill": "ed24",
"filter-3-line": "ed25",
"filter-fill": "ed26",
"filter-line": "ed27",
"filter-off-fill": "ed28",
"filter-off-line": "ed29",
"find-replace-fill": "ed2a",
"find-replace-line": "ed2b",
"finder-fill": "ed2c",
"finder-line": "ed2d",
"fingerprint-2-fill": "ed2e",
"fingerprint-2-line": "ed2f",
"fingerprint-fill": "ed30",
"fingerprint-line": "ed31",
"fire-fill": "ed32",
"fire-line": "ed33",
"firefox-fill": "ed34",
"firefox-line": "ed35",
"first-aid-kit-fill": "ed36",
"first-aid-kit-line": "ed37",
"flag-2-fill": "ed38",
"flag-2-line": "ed39",
"flag-fill": "ed3a",
"flag-line": "ed3b",
"flashlight-fill": "ed3c",
"flashlight-line": "ed3d",
"flask-fill": "ed3e",
"flask-line": "ed3f",
"flight-land-fill": "ed40",
"flight-land-line": "ed41",
"flight-takeoff-fill": "ed42",
"flight-takeoff-line": "ed43",
"flood-fill": "ed44",
"flood-line": "ed45",
"flow-chart": "ed46",
"flutter-fill": "ed47",
"flutter-line": "ed48",
"focus-2-fill": "ed49",
"focus-2-line": "ed4a",
"focus-3-fill": "ed4b",
"focus-3-line": "ed4c",
"focus-fill": "ed4d",
"focus-line": "ed4e",
"foggy-fill": "ed4f",
"foggy-line": "ed50",
"folder-2-fill": "ed51",
"folder-2-line": "ed52",
"folder-3-fill": "ed53",
"folder-3-line": "ed54",
"folder-4-fill": "ed55",
"folder-4-line": "ed56",
"folder-5-fill": "ed57",
"folder-5-line": "ed58",
"folder-add-fill": "ed59",
"folder-add-line": "ed5a",
"folder-chart-2-fill": "ed5b",
"folder-chart-2-line": "ed5c",
"folder-chart-fill": "ed5d",
"folder-chart-line": "ed5e",
"folder-download-fill": "ed5f",
"folder-download-line": "ed60",
"folder-fill": "ed61",
"folder-forbid-fill": "ed62",
"folder-forbid-line": "ed63",
"folder-history-fill": "ed64",
"folder-history-line": "ed65",
"folder-info-fill": "ed66",
"folder-info-line": "ed67",
"folder-keyhole-fill": "ed68",
"folder-keyhole-line": "ed69",
"folder-line": "ed6a",
"folder-lock-fill": "ed6b",
"folder-lock-line": "ed6c",
"folder-music-fill": "ed6d",
"folder-music-line": "ed6e",
"folder-open-fill": "ed6f",
"folder-open-line": "ed70",
"folder-received-fill": "ed71",
"folder-received-line": "ed72",
"folder-reduce-fill": "ed73",
"folder-reduce-line": "ed74",
"folder-settings-fill": "ed75",
"folder-settings-line": "ed76",
"folder-shared-fill": "ed77",
"folder-shared-line": "ed78",
"folder-shield-2-fill": "ed79",
"folder-shield-2-line": "ed7a",
"folder-shield-fill": "ed7b",
"folder-shield-line": "ed7c",
"folder-transfer-fill": "ed7d",
"folder-transfer-line": "ed7e",
"folder-unknow-fill": "ed7f",
"folder-unknow-line": "ed80",
"folder-upload-fill": "ed81",
"folder-upload-line": "ed82",
"folder-user-fill": "ed83",
"folder-user-line": "ed84",
"folder-warning-fill": "ed85",
"folder-warning-line": "ed86",
"folder-zip-fill": "ed87",
"folder-zip-line": "ed88",
"folders-fill": "ed89",
"folders-line": "ed8a",
"font-color": "ed8b",
"font-size-2": "ed8c",
"font-size": "ed8d",
"football-fill": "ed8e",
"football-line": "ed8f",
"footprint-fill": "ed90",
"footprint-line": "ed91",
"forbid-2-fill": "ed92",
"forbid-2-line": "ed93",
"forbid-fill": "ed94",
"forbid-line": "ed95",
"format-clear": "ed96",
"fridge-fill": "ed97",
"fridge-line": "ed98",
"fullscreen-exit-fill": "ed99",
"fullscreen-exit-line": "ed9a",
"fullscreen-fill": "ed9b",
"fullscreen-line": "ed9c",
"function-fill": "ed9d",
"function-line": "ed9e",
"functions": "ed9f",
"funds-box-fill": "eda0",
"funds-box-line": "eda1",
"funds-fill": "eda2",
"funds-line": "eda3",
"gallery-fill": "eda4",
"gallery-line": "eda5",
"gallery-upload-fill": "eda6",
"gallery-upload-line": "eda7",
"game-fill": "eda8",
"game-line": "eda9",
"gamepad-fill": "edaa",
"gamepad-line": "edab",
"gas-station-fill": "edac",
"gas-station-line": "edad",
"gatsby-fill": "edae",
"gatsby-line": "edaf",
"genderless-fill": "edb0",
"genderless-line": "edb1",
"ghost-2-fill": "edb2",
"ghost-2-line": "edb3",
"ghost-fill": "edb4",
"ghost-line": "edb5",
"ghost-smile-fill": "edb6",
"ghost-smile-line": "edb7",
"gift-2-fill": "edb8",
"gift-2-line": "edb9",
"gift-fill": "edba",
"gift-line": "edbb",
"git-branch-fill": "edbc",
"git-branch-line": "edbd",
"git-commit-fill": "edbe",
"git-commit-line": "edbf",
"git-merge-fill": "edc0",
"git-merge-line": "edc1",
"git-pull-request-fill": "edc2",
"git-pull-request-line": "edc3",
"git-repository-commits-fill": "edc4",
"git-repository-commits-line": "edc5",
"git-repository-fill": "edc6",
"git-repository-line": "edc7",
"git-repository-private-fill": "edc8",
"git-repository-private-line": "edc9",
"github-fill": "edca",
"github-line": "edcb",
"gitlab-fill": "edcc",
"gitlab-line": "edcd",
"global-fill": "edce",
"global-line": "edcf",
"globe-fill": "edd0",
"globe-line": "edd1",
"goblet-fill": "edd2",
"goblet-line": "edd3",
"google-fill": "edd4",
"google-line": "edd5",
"google-play-fill": "edd6",
"google-play-line": "edd7",
"government-fill": "edd8",
"government-line": "edd9",
"gps-fill": "edda",
"gps-line": "eddb",
"gradienter-fill": "eddc",
"gradienter-line": "eddd",
"grid-fill": "edde",
"grid-line": "eddf",
"group-2-fill": "ede0",
"group-2-line": "ede1",
"group-fill": "ede2",
"group-line": "ede3",
"guide-fill": "ede4",
"guide-line": "ede5",
"h-1": "ede6",
"h-2": "ede7",
"h-3": "ede8",
"h-4": "ede9",
"h-5": "edea",
"h-6": "edeb",
"hail-fill": "edec",
"hail-line": "eded",
"hammer-fill": "edee",
"hammer-line": "edef",
"hand-coin-fill": "edf0",
"hand-coin-line": "edf1",
"hand-heart-fill": "edf2",
"hand-heart-line": "edf3",
"hand-sanitizer-fill": "edf4",
"hand-sanitizer-line": "edf5",
"handbag-fill": "edf6",
"handbag-line": "edf7",
"hard-drive-2-fill": "edf8",
"hard-drive-2-line": "edf9",
"hard-drive-fill": "edfa",
"hard-drive-line": "edfb",
"hashtag": "edfc",
"haze-2-fill": "edfd",
"haze-2-line": "edfe",
"haze-fill": "edff",
"haze-line": "ee00",
"hd-fill": "ee01",
"hd-line": "ee02",
"heading": "ee03",
"headphone-fill": "ee04",
"headphone-line": "ee05",
"health-book-fill": "ee06",
"health-book-line": "ee07",
"heart-2-fill": "ee08",
"heart-2-line": "ee09",
"heart-3-fill": "ee0a",
"heart-3-line": "ee0b",
"heart-add-fill": "ee0c",
"heart-add-line": "ee0d",
"heart-fill": "ee0e",
"heart-line": "ee0f",
"heart-pulse-fill": "ee10",
"heart-pulse-line": "ee11",
"hearts-fill": "ee12",
"hearts-line": "ee13",
"heavy-showers-fill": "ee14",
"heavy-showers-line": "ee15",
"history-fill": "ee16",
"history-line": "ee17",
"home-2-fill": "ee18",
"home-2-line": "ee19",
"home-3-fill": "ee1a",
"home-3-line": "ee1b",
"home-4-fill": "ee1c",
"home-4-line": "ee1d",
"home-5-fill": "ee1e",
"home-5-line": "ee1f",
"home-6-fill": "ee20",
"home-6-line": "ee21",
"home-7-fill": "ee22",
"home-7-line": "ee23",
"home-8-fill": "ee24",
"home-8-line": "ee25",
"home-fill": "ee26",
"home-gear-fill": "ee27",
"home-gear-line": "ee28",
"home-heart-fill": "ee29",
"home-heart-line": "ee2a",
"home-line": "ee2b",
"home-smile-2-fill": "ee2c",
"home-smile-2-line": "ee2d",
"home-smile-fill": "ee2e",
"home-smile-line": "ee2f",
"home-wifi-fill": "ee30",
"home-wifi-line": "ee31",
"honor-of-kings-fill": "ee32",
"honor-of-kings-line": "ee33",
"honour-fill": "ee34",
"honour-line": "ee35",
"hospital-fill": "ee36",
"hospital-line": "ee37",
"hotel-bed-fill": "ee38",
"hotel-bed-line": "ee39",
"hotel-fill": "ee3a",
"hotel-line": "ee3b",
"hotspot-fill": "ee3c",
"hotspot-line": "ee3d",
"hq-fill": "ee3e",
"hq-line": "ee3f",
"html5-fill": "ee40",
"html5-line": "ee41",
"ie-fill": "ee42",
"ie-line": "ee43",
"image-2-fill": "ee44",
"image-2-line": "ee45",
"image-add-fill": "ee46",
"image-add-line": "ee47",
"image-edit-fill": "ee48",
"image-edit-line": "ee49",
"image-fill": "ee4a",
"image-line": "ee4b",
"inbox-archive-fill": "ee4c",
"inbox-archive-line": "ee4d",
"inbox-fill": "ee4e",
"inbox-line": "ee4f",
"inbox-unarchive-fill": "ee50",
"inbox-unarchive-line": "ee51",
"increase-decrease-fill": "ee52",
"increase-decrease-line": "ee53",
"indent-decrease": "ee54",
"indent-increase": "ee55",
"indeterminate-circle-fill": "ee56",
"indeterminate-circle-line": "ee57",
"information-fill": "ee58",
"information-line": "ee59",
"infrared-thermometer-fill": "ee5a",
"infrared-thermometer-line": "ee5b",
"ink-bottle-fill": "ee5c",
"ink-bottle-line": "ee5d",
"input-cursor-move": "ee5e",
"input-method-fill": "ee5f",
"input-method-line": "ee60",
"insert-column-left": "ee61",
"insert-column-right": "ee62",
"insert-row-bottom": "ee63",
"insert-row-top": "ee64",
"instagram-fill": "ee65",
"instagram-line": "ee66",
"install-fill": "ee67",
"install-line": "ee68",
"invision-fill": "ee69",
"invision-line": "ee6a",
"italic": "ee6b",
"kakao-talk-fill": "ee6c",
"kakao-talk-line": "ee6d",
"key-2-fill": "ee6e",
"key-2-line": "ee6f",
"key-fill": "ee70",
"key-line": "ee71",
"keyboard-box-fill": "ee72",
"keyboard-box-line": "ee73",
"keyboard-fill": "ee74",
"keyboard-line": "ee75",
"keynote-fill": "ee76",
"keynote-line": "ee77",
"knife-blood-fill": "ee78",
"knife-blood-line": "ee79",
"knife-fill": "ee7a",
"knife-line": "ee7b",
"landscape-fill": "ee7c",
"landscape-line": "ee7d",
"layout-2-fill": "ee7e",
"layout-2-line": "ee7f",
"layout-3-fill": "ee80",
"layout-3-line": "ee81",
"layout-4-fill": "ee82",
"layout-4-line": "ee83",
"layout-5-fill": "ee84",
"layout-5-line": "ee85",
"layout-6-fill": "ee86",
"layout-6-line": "ee87",
"layout-bottom-2-fill": "ee88",
"layout-bottom-2-line": "ee89",
"layout-bottom-fill": "ee8a",
"layout-bottom-line": "ee8b",
"layout-column-fill": "ee8c",
"layout-column-line": "ee8d",
"layout-fill": "ee8e",
"layout-grid-fill": "ee8f",
"layout-grid-line": "ee90",
"layout-left-2-fill": "ee91",
"layout-left-2-line": "ee92",
"layout-left-fill": "ee93",
"layout-left-line": "ee94",
"layout-line": "ee95",
"layout-masonry-fill": "ee96",
"layout-masonry-line": "ee97",
"layout-right-2-fill": "ee98",
"layout-right-2-line": "ee99",
"layout-right-fill": "ee9a",
"layout-right-line": "ee9b",
"layout-row-fill": "ee9c",
"layout-row-line": "ee9d",
"layout-top-2-fill": "ee9e",
"layout-top-2-line": "ee9f",
"layout-top-fill": "eea0",
"layout-top-line": "eea1",
"leaf-fill": "eea2",
"leaf-line": "eea3",
"lifebuoy-fill": "eea4",
"lifebuoy-line": "eea5",
"lightbulb-fill": "eea6",
"lightbulb-flash-fill": "eea7",
"lightbulb-flash-line": "eea8",
"lightbulb-line": "eea9",
"line-chart-fill": "eeaa",
"line-chart-line": "eeab",
"line-fill": "eeac",
"line-height": "eead",
"line-line": "eeae",
"link-m": "eeaf",
"link-unlink-m": "eeb0",
"link-unlink": "eeb1",
"link": "eeb2",
"linkedin-box-fill": "eeb3",
"linkedin-box-line": "eeb4",
"linkedin-fill": "eeb5",
"linkedin-line": "eeb6",
"links-fill": "eeb7",
"links-line": "eeb8",
"list-check-2": "eeb9",
"list-check": "eeba",
"list-ordered": "eebb",
"list-settings-fill": "eebc",
"list-settings-line": "eebd",
"list-unordered": "eebe",
"live-fill": "eebf",
"live-line": "eec0",
"loader-2-fill": "eec1",
"loader-2-line": "eec2",
"loader-3-fill": "eec3",
"loader-3-line": "eec4",
"loader-4-fill": "eec5",
"loader-4-line": "eec6",
"loader-5-fill": "eec7",
"loader-5-line": "eec8",
"loader-fill": "eec9",
"loader-line": "eeca",
"lock-2-fill": "eecb",
"lock-2-line": "eecc",
"lock-fill": "eecd",
"lock-line": "eece",
"lock-password-fill": "eecf",
"lock-password-line": "eed0",
"lock-unlock-fill": "eed1",
"lock-unlock-line": "eed2",
"login-box-fill": "eed3",
"login-box-line": "eed4",
"login-circle-fill": "eed5",
"login-circle-line": "eed6",
"logout-box-fill": "eed7",
"logout-box-line": "eed8",
"logout-box-r-fill": "eed9",
"logout-box-r-line": "eeda",
"logout-circle-fill": "eedb",
"logout-circle-line": "eedc",
"logout-circle-r-fill": "eedd",
"logout-circle-r-line": "eede",
"luggage-cart-fill": "eedf",
"luggage-cart-line": "eee0",
"luggage-deposit-fill": "eee1",
"luggage-deposit-line": "eee2",
"lungs-fill": "eee3",
"lungs-line": "eee4",
"mac-fill": "eee5",
"mac-line": "eee6",
"macbook-fill": "eee7",
"macbook-line": "eee8",
"magic-fill": "eee9",
"magic-line": "eeea",
"mail-add-fill": "eeeb",
"mail-add-line": "eeec",
"mail-check-fill": "eeed",
"mail-check-line": "eeee",
"mail-close-fill": "eeef",
"mail-close-line": "eef0",
"mail-download-fill": "eef1",
"mail-download-line": "eef2",
"mail-fill": "eef3",
"mail-forbid-fill": "eef4",
"mail-forbid-line": "eef5",
"mail-line": "eef6",
"mail-lock-fill": "eef7",
"mail-lock-line": "eef8",
"mail-open-fill": "eef9",
"mail-open-line": "eefa",
"mail-send-fill": "eefb",
"mail-send-line": "eefc",
"mail-settings-fill": "eefd",
"mail-settings-line": "eefe",
"mail-star-fill": "eeff",
"mail-star-line": "ef00",
"mail-unread-fill": "ef01",
"mail-unread-line": "ef02",
"mail-volume-fill": "ef03",
"mail-volume-line": "ef04",
"map-2-fill": "ef05",
"map-2-line": "ef06",
"map-fill": "ef07",
"map-line": "ef08",
"map-pin-2-fill": "ef09",
"map-pin-2-line": "ef0a",
"map-pin-3-fill": "ef0b",
"map-pin-3-line": "ef0c",
"map-pin-4-fill": "ef0d",
"map-pin-4-line": "ef0e",
"map-pin-5-fill": "ef0f",
"map-pin-5-line": "ef10",
"map-pin-add-fill": "ef11",
"map-pin-add-line": "ef12",
"map-pin-fill": "ef13",
"map-pin-line": "ef14",
"map-pin-range-fill": "ef15",
"map-pin-range-line": "ef16",
"map-pin-time-fill": "ef17",
"map-pin-time-line": "ef18",
"map-pin-user-fill": "ef19",
"map-pin-user-line": "ef1a",
"mark-pen-fill": "ef1b",
"mark-pen-line": "ef1c",
"markdown-fill": "ef1d",
"markdown-line": "ef1e",
"markup-fill": "ef1f",
"markup-line": "ef20",
"mastercard-fill": "ef21",
"mastercard-line": "ef22",
"mastodon-fill": "ef23",
"mastodon-line": "ef24",
"medal-2-fill": "ef25",
"medal-2-line": "ef26",
"medal-fill": "ef27",
"medal-line": "ef28",
"medicine-bottle-fill": "ef29",
"medicine-bottle-line": "ef2a",
"medium-fill": "ef2b",
"medium-line": "ef2c",
"men-fill": "ef2d",
"men-line": "ef2e",
"mental-health-fill": "ef2f",
"mental-health-line": "ef30",
"menu-2-fill": "ef31",
"menu-2-line": "ef32",
"menu-3-fill": "ef33",
"menu-3-line": "ef34",
"menu-4-fill": "ef35",
"menu-4-line": "ef36",
"menu-5-fill": "ef37",
"menu-5-line": "ef38",
"menu-add-fill": "ef39",
"menu-add-line": "ef3a",
"menu-fill": "ef3b",
"menu-fold-fill": "ef3c",
"menu-fold-line": "ef3d",
"menu-line": "ef3e",
"menu-unfold-fill": "ef3f",
"menu-unfold-line": "ef40",
"merge-cells-horizontal": "ef41",
"merge-cells-vertical": "ef42",
"message-2-fill": "ef43",
"message-2-line": "ef44",
"message-3-fill": "ef45",
"message-3-line": "ef46",
"message-fill": "ef47",
"message-line": "ef48",
"messenger-fill": "ef49",
"messenger-line": "ef4a",
"meteor-fill": "ef4b",
"meteor-line": "ef4c",
"mic-2-fill": "ef4d",
"mic-2-line": "ef4e",
"mic-fill": "ef4f",
"mic-line": "ef50",
"mic-off-fill": "ef51",
"mic-off-line": "ef52",
"mickey-fill": "ef53",
"mickey-line": "ef54",
"microscope-fill": "ef55",
"microscope-line": "ef56",
"microsoft-fill": "ef57",
"microsoft-line": "ef58",
"mind-map": "ef59",
"mini-program-fill": "ef5a",
"mini-program-line": "ef5b",
"mist-fill": "ef5c",
"mist-line": "ef5d",
"money-cny-box-fill": "ef5e",
"money-cny-box-line": "ef5f",
"money-cny-circle-fill": "ef60",
"money-cny-circle-line": "ef61",
"money-dollar-box-fill": "ef62",
"money-dollar-box-line": "ef63",
"money-dollar-circle-fill": "ef64",
"money-dollar-circle-line": "ef65",
"money-euro-box-fill": "ef66",
"money-euro-box-line": "ef67",
"money-euro-circle-fill": "ef68",
"money-euro-circle-line": "ef69",
"money-pound-box-fill": "ef6a",
"money-pound-box-line": "ef6b",
"money-pound-circle-fill": "ef6c",
"money-pound-circle-line": "ef6d",
"moon-clear-fill": "ef6e",
"moon-clear-line": "ef6f",
"moon-cloudy-fill": "ef70",
"moon-cloudy-line": "ef71",
"moon-fill": "ef72",
"moon-foggy-fill": "ef73",
"moon-foggy-line": "ef74",
"moon-line": "ef75",
"more-2-fill": "ef76",
"more-2-line": "ef77",
"more-fill": "ef78",
"more-line": "ef79",
"motorbike-fill": "ef7a",
"motorbike-line": "ef7b",
"mouse-fill": "ef7c",
"mouse-line": "ef7d",
"movie-2-fill": "ef7e",
"movie-2-line": "ef7f",
"movie-fill": "ef80",
"movie-line": "ef81",
"music-2-fill": "ef82",
"music-2-line": "ef83",
"music-fill": "ef84",
"music-line": "ef85",
"mv-fill": "ef86",
"mv-line": "ef87",
"navigation-fill": "ef88",
"navigation-line": "ef89",
"netease-cloud-music-fill": "ef8a",
"netease-cloud-music-line": "ef8b",
"netflix-fill": "ef8c",
"netflix-line": "ef8d",
"newspaper-fill": "ef8e",
"newspaper-line": "ef8f",
"node-tree": "ef90",
"notification-2-fill": "ef91",
"notification-2-line": "ef92",
"notification-3-fill": "ef93",
"notification-3-line": "ef94",
"notification-4-fill": "ef95",
"notification-4-line": "ef96",
"notification-badge-fill": "ef97",
"notification-badge-line": "ef98",
"notification-fill": "ef99",
"notification-line": "ef9a",
"notification-off-fill": "ef9b",
"notification-off-line": "ef9c",
"npmjs-fill": "ef9d",
"npmjs-line": "ef9e",
"number-0": "ef9f",
"number-1": "efa0",
"number-2": "efa1",
"number-3": "efa2",
"number-4": "efa3",
"number-5": "efa4",
"number-6": "efa5",
"number-7": "efa6",
"number-8": "efa7",
"number-9": "efa8",
"numbers-fill": "efa9",
"numbers-line": "efaa",
"nurse-fill": "efab",
"nurse-line": "efac",
"oil-fill": "efad",
"oil-line": "efae",
"omega": "efaf",
"open-arm-fill": "efb0",
"open-arm-line": "efb1",
"open-source-fill": "efb2",
"open-source-line": "efb3",
"opera-fill": "efb4",
"opera-line": "efb5",
"order-play-fill": "efb6",
"order-play-line": "efb7",
"organization-chart": "efb8",
"outlet-2-fill": "efb9",
"outlet-2-line": "efba",
"outlet-fill": "efbb",
"outlet-line": "efbc",
"page-separator": "efbd",
"pages-fill": "efbe",
"pages-line": "efbf",
"paint-brush-fill": "efc0",
"paint-brush-line": "efc1",
"paint-fill": "efc2",
"paint-line": "efc3",
"palette-fill": "efc4",
"palette-line": "efc5",
"pantone-fill": "efc6",
"pantone-line": "efc7",
"paragraph": "efc8",
"parent-fill": "efc9",
"parent-line": "efca",
"parentheses-fill": "efcb",
"parentheses-line": "efcc",
"parking-box-fill": "efcd",
"parking-box-line": "efce",
"parking-fill": "efcf",
"parking-line": "efd0",
"passport-fill": "efd1",
"passport-line": "efd2",
"patreon-fill": "efd3",
"patreon-line": "efd4",
"pause-circle-fill": "efd5",
"pause-circle-line": "efd6",
"pause-fill": "efd7",
"pause-line": "efd8",
"pause-mini-fill": "efd9",
"pause-mini-line": "efda",
"paypal-fill": "efdb",
"paypal-line": "efdc",
"pen-nib-fill": "efdd",
"pen-nib-line": "efde",
"pencil-fill": "efdf",
"pencil-line": "efe0",
"pencil-ruler-2-fill": "efe1",
"pencil-ruler-2-line": "efe2",
"pencil-ruler-fill": "efe3",
"pencil-ruler-line": "efe4",
"percent-fill": "efe5",
"percent-line": "efe6",
"phone-camera-fill": "efe7",
"phone-camera-line": "efe8",
"phone-fill": "efe9",
"phone-find-fill": "efea",
"phone-find-line": "efeb",
"phone-line": "efec",
"phone-lock-fill": "efed",
"phone-lock-line": "efee",
"picture-in-picture-2-fill": "efef",
"picture-in-picture-2-line": "eff0",
"picture-in-picture-exit-fill": "eff1",
"picture-in-picture-exit-line": "eff2",
"picture-in-picture-fill": "eff3",
"picture-in-picture-line": "eff4",
"pie-chart-2-fill": "eff5",
"pie-chart-2-line": "eff6",
"pie-chart-box-fill": "eff7",
"pie-chart-box-line": "eff8",
"pie-chart-fill": "eff9",
"pie-chart-line": "effa",
"pin-distance-fill": "effb",
"pin-distance-line": "effc",
"ping-pong-fill": "effd",
"ping-pong-line": "effe",
"pinterest-fill": "efff",
"pinterest-line": "f000",
"pinyin-input": "f001",
"pixelfed-fill": "f002",
"pixelfed-line": "f003",
"plane-fill": "f004",
"plane-line": "f005",
"plant-fill": "f006",
"plant-line": "f007",
"play-circle-fill": "f008",
"play-circle-line": "f009",
"play-fill": "f00a",
"play-line": "f00b",
"play-list-2-fill": "f00c",
"play-list-2-line": "f00d",
"play-list-add-fill": "f00e",
"play-list-add-line": "f00f",
"play-list-fill": "f010",
"play-list-line": "f011",
"play-mini-fill": "f012",
"play-mini-line": "f013",
"playstation-fill": "f014",
"playstation-line": "f015",
"plug-2-fill": "f016",
"plug-2-line": "f017",
"plug-fill": "f018",
"plug-line": "f019",
"polaroid-2-fill": "f01a",
"polaroid-2-line": "f01b",
"polaroid-fill": "f01c",
"polaroid-line": "f01d",
"police-car-fill": "f01e",
"police-car-line": "f01f",
"price-tag-2-fill": "f020",
"price-tag-2-line": "f021",
"price-tag-3-fill": "f022",
"price-tag-3-line": "f023",
"price-tag-fill": "f024",
"price-tag-line": "f025",
"printer-cloud-fill": "f026",
"printer-cloud-line": "f027",
"printer-fill": "f028",
"printer-line": "f029",
"product-hunt-fill": "f02a",
"product-hunt-line": "f02b",
"profile-fill": "f02c",
"profile-line": "f02d",
"projector-2-fill": "f02e",
"projector-2-line": "f02f",
"projector-fill": "f030",
"projector-line": "f031",
"psychotherapy-fill": "f032",
"psychotherapy-line": "f033",
"pulse-fill": "f034",
"pulse-line": "f035",
"pushpin-2-fill": "f036",
"pushpin-2-line": "f037",
"pushpin-fill": "f038",
"pushpin-line": "f039",
"qq-fill": "f03a",
"qq-line": "f03b",
"qr-code-fill": "f03c",
"qr-code-line": "f03d",
"qr-scan-2-fill": "f03e",
"qr-scan-2-line": "f03f",
"qr-scan-fill": "f040",
"qr-scan-line": "f041",
"question-answer-fill": "f042",
"question-answer-line": "f043",
"question-fill": "f044",
"question-line": "f045",
"question-mark": "f046",
"questionnaire-fill": "f047",
"questionnaire-line": "f048",
"quill-pen-fill": "f049",
"quill-pen-line": "f04a",
"radar-fill": "f04b",
"radar-line": "f04c",
"radio-2-fill": "f04d",
"radio-2-line": "f04e",
"radio-button-fill": "f04f",
"radio-button-line": "f050",
"radio-fill": "f051",
"radio-line": "f052",
"rainbow-fill": "f053",
"rainbow-line": "f054",
"rainy-fill": "f055",
"rainy-line": "f056",
"reactjs-fill": "f057",
"reactjs-line": "f058",
"record-circle-fill": "f059",
"record-circle-line": "f05a",
"record-mail-fill": "f05b",
"record-mail-line": "f05c",
"recycle-fill": "f05d",
"recycle-line": "f05e",
"red-packet-fill": "f05f",
"red-packet-line": "f060",
"reddit-fill": "f061",
"reddit-line": "f062",
"refresh-fill": "f063",
"refresh-line": "f064",
"refund-2-fill": "f065",
"refund-2-line": "f066",
"refund-fill": "f067",
"refund-line": "f068",
"registered-fill": "f069",
"registered-line": "f06a",
"remixicon-fill": "f06b",
"remixicon-line": "f06c",
"remote-control-2-fill": "f06d",
"remote-control-2-line": "f06e",
"remote-control-fill": "f06f",
"remote-control-line": "f070",
"repeat-2-fill": "f071",
"repeat-2-line": "f072",
"repeat-fill": "f073",
"repeat-line": "f074",
"repeat-one-fill": "f075",
"repeat-one-line": "f076",
"reply-all-fill": "f077",
"reply-all-line": "f078",
"reply-fill": "f079",
"reply-line": "f07a",
"reserved-fill": "f07b",
"reserved-line": "f07c",
"rest-time-fill": "f07d",
"rest-time-line": "f07e",
"restart-fill": "f07f",
"restart-line": "f080",
"restaurant-2-fill": "f081",
"restaurant-2-line": "f082",
"restaurant-fill": "f083",
"restaurant-line": "f084",
"rewind-fill": "f085",
"rewind-line": "f086",
"rewind-mini-fill": "f087",
"rewind-mini-line": "f088",
"rhythm-fill": "f089",
"rhythm-line": "f08a",
"riding-fill": "f08b",
"riding-line": "f08c",
"road-map-fill": "f08d",
"road-map-line": "f08e",
"roadster-fill": "f08f",
"roadster-line": "f090",
"robot-fill": "f091",
"robot-line": "f092",
"rocket-2-fill": "f093",
"rocket-2-line": "f094",
"rocket-fill": "f095",
"rocket-line": "f096",
"rotate-lock-fill": "f097",
"rotate-lock-line": "f098",
"rounded-corner": "f099",
"route-fill": "f09a",
"route-line": "f09b",
"router-fill": "f09c",
"router-line": "f09d",
"rss-fill": "f09e",
"rss-line": "f09f",
"ruler-2-fill": "f0a0",
"ruler-2-line": "f0a1",
"ruler-fill": "f0a2",
"ruler-line": "f0a3",
"run-fill": "f0a4",
"run-line": "f0a5",
"safari-fill": "f0a6",
"safari-line": "f0a7",
"safe-2-fill": "f0a8",
"safe-2-line": "f0a9",
"safe-fill": "f0aa",
"safe-line": "f0ab",
"sailboat-fill": "f0ac",
"sailboat-line": "f0ad",
"save-2-fill": "f0ae",
"save-2-line": "f0af",
"save-3-fill": "f0b0",
"save-3-line": "f0b1",
"save-fill": "f0b2",
"save-line": "f0b3",
"scales-2-fill": "f0b4",
"scales-2-line": "f0b5",
"scales-3-fill": "f0b6",
"scales-3-line": "f0b7",
"scales-fill": "f0b8",
"scales-line": "f0b9",
"scan-2-fill": "f0ba",
"scan-2-line": "f0bb",
"scan-fill": "f0bc",
"scan-line": "f0bd",
"scissors-2-fill": "f0be",
"scissors-2-line": "f0bf",
"scissors-cut-fill": "f0c0",
"scissors-cut-line": "f0c1",
"scissors-fill": "f0c2",
"scissors-line": "f0c3",
"screenshot-2-fill": "f0c4",
"screenshot-2-line": "f0c5",
"screenshot-fill": "f0c6",
"screenshot-line": "f0c7",
"sd-card-fill": "f0c8",
"sd-card-line": "f0c9",
"sd-card-mini-fill": "f0ca",
"sd-card-mini-line": "f0cb",
"search-2-fill": "f0cc",
"search-2-line": "f0cd",
"search-eye-fill": "f0ce",
"search-eye-line": "f0cf",
"search-fill": "f0d0",
"search-line": "f0d1",
"secure-payment-fill": "f0d2",
"secure-payment-line": "f0d3",
"seedling-fill": "f0d4",
"seedling-line": "f0d5",
"send-backward": "f0d6",
"send-plane-2-fill": "f0d7",
"send-plane-2-line": "f0d8",
"send-plane-fill": "f0d9",
"send-plane-line": "f0da",
"send-to-back": "f0db",
"sensor-fill": "f0dc",
"sensor-line": "f0dd",
"separator": "f0de",
"server-fill": "f0df",
"server-line": "f0e0",
"service-fill": "f0e1",
"service-line": "f0e2",
"settings-2-fill": "f0e3",
"settings-2-line": "f0e4",
"settings-3-fill": "f0e5",
"settings-3-line": "f0e6",
"settings-4-fill": "f0e7",
"settings-4-line": "f0e8",
"settings-5-fill": "f0e9",
"settings-5-line": "f0ea",
"settings-6-fill": "f0eb",
"settings-6-line": "f0ec",
"settings-fill": "f0ed",
"settings-line": "f0ee",
"shape-2-fill": "f0ef",
"shape-2-line": "f0f0",
"shape-fill": "f0f1",
"shape-line": "f0f2",
"share-box-fill": "f0f3",
"share-box-line": "f0f4",
"share-circle-fill": "f0f5",
"share-circle-line": "f0f6",
"share-fill": "f0f7",
"share-forward-2-fill": "f0f8",
"share-forward-2-line": "f0f9",
"share-forward-box-fill": "f0fa",
"share-forward-box-line": "f0fb",
"share-forward-fill": "f0fc",
"share-forward-line": "f0fd",
"share-line": "f0fe",
"shield-check-fill": "f0ff",
"shield-check-line": "f100",
"shield-cross-fill": "f101",
"shield-cross-line": "f102",
"shield-fill": "f103",
"shield-flash-fill": "f104",
"shield-flash-line": "f105",
"shield-keyhole-fill": "f106",
"shield-keyhole-line": "f107",
"shield-line": "f108",
"shield-star-fill": "f109",
"shield-star-line": "f10a",
"shield-user-fill": "f10b",
"shield-user-line": "f10c",
"ship-2-fill": "f10d",
"ship-2-line": "f10e",
"ship-fill": "f10f",
"ship-line": "f110",
"shirt-fill": "f111",
"shirt-line": "f112",
"shopping-bag-2-fill": "f113",
"shopping-bag-2-line": "f114",
"shopping-bag-3-fill": "f115",
"shopping-bag-3-line": "f116",
"shopping-bag-fill": "f117",
"shopping-bag-line": "f118",
"shopping-basket-2-fill": "f119",
"shopping-basket-2-line": "f11a",
"shopping-basket-fill": "f11b",
"shopping-basket-line": "f11c",
"shopping-cart-2-fill": "f11d",
"shopping-cart-2-line": "f11e",
"shopping-cart-fill": "f11f",
"shopping-cart-line": "f120",
"showers-fill": "f121",
"showers-line": "f122",
"shuffle-fill": "f123",
"shuffle-line": "f124",
"shut-down-fill": "f125",
"shut-down-line": "f126",
"side-bar-fill": "f127",
"side-bar-line": "f128",
"signal-tower-fill": "f129",
"signal-tower-line": "f12a",
"signal-wifi-1-fill": "f12b",
"signal-wifi-1-line": "f12c",
"signal-wifi-2-fill": "f12d",
"signal-wifi-2-line": "f12e",
"signal-wifi-3-fill": "f12f",
"signal-wifi-3-line": "f130",
"signal-wifi-error-fill": "f131",
"signal-wifi-error-line": "f132",
"signal-wifi-fill": "f133",
"signal-wifi-line": "f134",
"signal-wifi-off-fill": "f135",
"signal-wifi-off-line": "f136",
"sim-card-2-fill": "f137",
"sim-card-2-line": "f138",
"sim-card-fill": "f139",
"sim-card-line": "f13a",
"single-quotes-l": "f13b",
"single-quotes-r": "f13c",
"sip-fill": "f13d",
"sip-line": "f13e",
"skip-back-fill": "f13f",
"skip-back-line": "f140",
"skip-back-mini-fill": "f141",
"skip-back-mini-line": "f142",
"skip-forward-fill": "f143",
"skip-forward-line": "f144",
"skip-forward-mini-fill": "f145",
"skip-forward-mini-line": "f146",
"skull-2-fill": "f147",
"skull-2-line": "f148",
"skull-fill": "f149",
"skull-line": "f14a",
"skype-fill": "f14b",
"skype-line": "f14c",
"slack-fill": "f14d",
"slack-line": "f14e",
"slice-fill": "f14f",
"slice-line": "f150",
"slideshow-2-fill": "f151",
"slideshow-2-line": "f152",
"slideshow-3-fill": "f153",
"slideshow-3-line": "f154",
"slideshow-4-fill": "f155",
"slideshow-4-line": "f156",
"slideshow-fill": "f157",
"slideshow-line": "f158",
"smartphone-fill": "f159",
"smartphone-line": "f15a",
"snapchat-fill": "f15b",
"snapchat-line": "f15c",
"snowy-fill": "f15d",
"snowy-line": "f15e",
"sort-asc": "f15f",
"sort-desc": "f160",
"sound-module-fill": "f161",
"sound-module-line": "f162",
"soundcloud-fill": "f163",
"soundcloud-line": "f164",
"space-ship-fill": "f165",
"space-ship-line": "f166",
"space": "f167",
"spam-2-fill": "f168",
"spam-2-line": "f169",
"spam-3-fill": "f16a",
"spam-3-line": "f16b",
"spam-fill": "f16c",
"spam-line": "f16d",
"speaker-2-fill": "f16e",
"speaker-2-line": "f16f",
"speaker-3-fill": "f170",
"speaker-3-line": "f171",
"speaker-fill": "f172",
"speaker-line": "f173",
"spectrum-fill": "f174",
"spectrum-line": "f175",
"speed-fill": "f176",
"speed-line": "f177",
"speed-mini-fill": "f178",
"speed-mini-line": "f179",
"split-cells-horizontal": "f17a",
"split-cells-vertical": "f17b",
"spotify-fill": "f17c",
"spotify-line": "f17d",
"spy-fill": "f17e",
"spy-line": "f17f",
"stack-fill": "f180",
"stack-line": "f181",
"stack-overflow-fill": "f182",
"stack-overflow-line": "f183",
"stackshare-fill": "f184",
"stackshare-line": "f185",
"star-fill": "f186",
"star-half-fill": "f187",
"star-half-line": "f188",
"star-half-s-fill": "f189",
"star-half-s-line": "f18a",
"star-line": "f18b",
"star-s-fill": "f18c",
"star-s-line": "f18d",
"star-smile-fill": "f18e",
"star-smile-line": "f18f",
"steam-fill": "f190",
"steam-line": "f191",
"steering-2-fill": "f192",
"steering-2-line": "f193",
"steering-fill": "f194",
"steering-line": "f195",
"stethoscope-fill": "f196",
"stethoscope-line": "f197",
"sticky-note-2-fill": "f198",
"sticky-note-2-line": "f199",
"sticky-note-fill": "f19a",
"sticky-note-line": "f19b",
"stock-fill": "f19c",
"stock-line": "f19d",
"stop-circle-fill": "f19e",
"stop-circle-line": "f19f",
"stop-fill": "f1a0",
"stop-line": "f1a1",
"stop-mini-fill": "f1a2",
"stop-mini-line": "f1a3",
"store-2-fill": "f1a4",
"store-2-line": "f1a5",
"store-3-fill": "f1a6",
"store-3-line": "f1a7",
"store-fill": "f1a8",
"store-line": "f1a9",
"strikethrough-2": "f1aa",
"strikethrough": "f1ab",
"subscript-2": "f1ac",
"subscript": "f1ad",
"subtract-fill": "f1ae",
"subtract-line": "f1af",
"subway-fill": "f1b0",
"subway-line": "f1b1",
"subway-wifi-fill": "f1b2",
"subway-wifi-line": "f1b3",
"suitcase-2-fill": "f1b4",
"suitcase-2-line": "f1b5",
"suitcase-3-fill": "f1b6",
"suitcase-3-line": "f1b7",
"suitcase-fill": "f1b8",
"suitcase-line": "f1b9",
"sun-cloudy-fill": "f1ba",
"sun-cloudy-line": "f1bb",
"sun-fill": "f1bc",
"sun-foggy-fill": "f1bd",
"sun-foggy-line": "f1be",
"sun-line": "f1bf",
"superscript-2": "f1c0",
"superscript": "f1c1",
"surgical-mask-fill": "f1c2",
"surgical-mask-line": "f1c3",
"surround-sound-fill": "f1c4",
"surround-sound-line": "f1c5",
"survey-fill": "f1c6",
"survey-line": "f1c7",
"swap-box-fill": "f1c8",
"swap-box-line": "f1c9",
"swap-fill": "f1ca",
"swap-line": "f1cb",
"switch-fill": "f1cc",
"switch-line": "f1cd",
"sword-fill": "f1ce",
"sword-line": "f1cf",
"syringe-fill": "f1d0",
"syringe-line": "f1d1",
"t-box-fill": "f1d2",
"t-box-line": "f1d3",
"t-shirt-2-fill": "f1d4",
"t-shirt-2-line": "f1d5",
"t-shirt-air-fill": "f1d6",
"t-shirt-air-line": "f1d7",
"t-shirt-fill": "f1d8",
"t-shirt-line": "f1d9",
"table-2": "f1da",
"table-alt-fill": "f1db",
"table-alt-line": "f1dc",
"table-fill": "f1dd",
"table-line": "f1de",
"tablet-fill": "f1df",
"tablet-line": "f1e0",
"takeaway-fill": "f1e1",
"takeaway-line": "f1e2",
"taobao-fill": "f1e3",
"taobao-line": "f1e4",
"tape-fill": "f1e5",
"tape-line": "f1e6",
"task-fill": "f1e7",
"task-line": "f1e8",
"taxi-fill": "f1e9",
"taxi-line": "f1ea",
"taxi-wifi-fill": "f1eb",
"taxi-wifi-line": "f1ec",
"team-fill": "f1ed",
"team-line": "f1ee",
"telegram-fill": "f1ef",
"telegram-line": "f1f0",
"temp-cold-fill": "f1f1",
"temp-cold-line": "f1f2",
"temp-hot-fill": "f1f3",
"temp-hot-line": "f1f4",
"terminal-box-fill": "f1f5",
"terminal-box-line": "f1f6",
"terminal-fill": "f1f7",
"terminal-line": "f1f8",
"terminal-window-fill": "f1f9",
"terminal-window-line": "f1fa",
"test-tube-fill": "f1fb",
"test-tube-line": "f1fc",
"text-direction-l": "f1fd",
"text-direction-r": "f1fe",
"text-spacing": "f1ff",
"text-wrap": "f200",
"text": "f201",
"thermometer-fill": "f202",
"thermometer-line": "f203",
"thumb-down-fill": "f204",
"thumb-down-line": "f205",
"thumb-up-fill": "f206",
"thumb-up-line": "f207",
"thunderstorms-fill": "f208",
"thunderstorms-line": "f209",
"ticket-2-fill": "f20a",
"ticket-2-line": "f20b",
"ticket-fill": "f20c",
"ticket-line": "f20d",
"time-fill": "f20e",
"time-line": "f20f",
"timer-2-fill": "f210",
"timer-2-line": "f211",
"timer-fill": "f212",
"timer-flash-fill": "f213",
"timer-flash-line": "f214",
"timer-line": "f215",
"todo-fill": "f216",
"todo-line": "f217",
"toggle-fill": "f218",
"toggle-line": "f219",
"tools-fill": "f21a",
"tools-line": "f21b",
"tornado-fill": "f21c",
"tornado-line": "f21d",
"trademark-fill": "f21e",
"trademark-line": "f21f",
"traffic-light-fill": "f220",
"traffic-light-line": "f221",
"train-fill": "f222",
"train-line": "f223",
"train-wifi-fill": "f224",
"train-wifi-line": "f225",
"translate-2": "f226",
"translate": "f227",
"travesti-fill": "f228",
"travesti-line": "f229",
"treasure-map-fill": "f22a",
"treasure-map-line": "f22b",
"trello-fill": "f22c",
"trello-line": "f22d",
"trophy-fill": "f22e",
"trophy-line": "f22f",
"truck-fill": "f230",
"truck-line": "f231",
"tumblr-fill": "f232",
"tumblr-line": "f233",
"tv-2-fill": "f234",
"tv-2-line": "f235",
"tv-fill": "f236",
"tv-line": "f237",
"twitch-fill": "f238",
"twitch-line": "f239",
"twitter-fill": "f23a",
"twitter-line": "f23b",
"typhoon-fill": "f23c",
"typhoon-line": "f23d",
"u-disk-fill": "f23e",
"u-disk-line": "f23f",
"ubuntu-fill": "f240",
"ubuntu-line": "f241",
"umbrella-fill": "f242",
"umbrella-line": "f243",
"underline": "f244",
"uninstall-fill": "f245",
"uninstall-line": "f246",
"unsplash-fill": "f247",
"unsplash-line": "f248",
"upload-2-fill": "f249",
"upload-2-line": "f24a",
"upload-cloud-2-fill": "f24b",
"upload-cloud-2-line": "f24c",
"upload-cloud-fill": "f24d",
"upload-cloud-line": "f24e",
"upload-fill": "f24f",
"upload-line": "f250",
"usb-fill": "f251",
"usb-line": "f252",
"user-2-fill": "f253",
"user-2-line": "f254",
"user-3-fill": "f255",
"user-3-line": "f256",
"user-4-fill": "f257",
"user-4-line": "f258",
"user-5-fill": "f259",
"user-5-line": "f25a",
"user-6-fill": "f25b",
"user-6-line": "f25c",
"user-add-fill": "f25d",
"user-add-line": "f25e",
"user-fill": "f25f",
"user-follow-fill": "f260",
"user-follow-line": "f261",
"user-heart-fill": "f262",
"user-heart-line": "f263",
"user-line": "f264",
"user-location-fill": "f265",
"user-location-line": "f266",
"user-received-2-fill": "f267",
"user-received-2-line": "f268",
"user-received-fill": "f269",
"user-received-line": "f26a",
"user-search-fill": "f26b",
"user-search-line": "f26c",
"user-settings-fill": "f26d",
"user-settings-line": "f26e",
"user-shared-2-fill": "f26f",
"user-shared-2-line": "f270",
"user-shared-fill": "f271",
"user-shared-line": "f272",
"user-smile-fill": "f273",
"user-smile-line": "f274",
"user-star-fill": "f275",
"user-star-line": "f276",
"user-unfollow-fill": "f277",
"user-unfollow-line": "f278",
"user-voice-fill": "f279",
"user-voice-line": "f27a",
"video-add-fill": "f27b",
"video-add-line": "f27c",
"video-chat-fill": "f27d",
"video-chat-line": "f27e",
"video-download-fill": "f27f",
"video-download-line": "f280",
"video-fill": "f281",
"video-line": "f282",
"video-upload-fill": "f283",
"video-upload-line": "f284",
"vidicon-2-fill": "f285",
"vidicon-2-line": "f286",
"vidicon-fill": "f287",
"vidicon-line": "f288",
"vimeo-fill": "f289",
"vimeo-line": "f28a",
"vip-crown-2-fill": "f28b",
"vip-crown-2-line": "f28c",
"vip-crown-fill": "f28d",
"vip-crown-line": "f28e",
"vip-diamond-fill": "f28f",
"vip-diamond-line": "f290",
"vip-fill": "f291",
"vip-line": "f292",
"virus-fill": "f293",
"virus-line": "f294",
"visa-fill": "f295",
"visa-line": "f296",
"voice-recognition-fill": "f297",
"voice-recognition-line": "f298",
"voiceprint-fill": "f299",
"voiceprint-line": "f29a",
"volume-down-fill": "f29b",
"volume-down-line": "f29c",
"volume-mute-fill": "f29d",
"volume-mute-line": "f29e",
"volume-off-vibrate-fill": "f29f",
"volume-off-vibrate-line": "f2a0",
"volume-up-fill": "f2a1",
"volume-up-line": "f2a2",
"volume-vibrate-fill": "f2a3",
"volume-vibrate-line": "f2a4",
"vuejs-fill": "f2a5",
"vuejs-line": "f2a6",
"walk-fill": "f2a7",
"walk-line": "f2a8",
"wallet-2-fill": "f2a9",
"wallet-2-line": "f2aa",
"wallet-3-fill": "f2ab",
"wallet-3-line": "f2ac",
"wallet-fill": "f2ad",
"wallet-line": "f2ae",
"water-flash-fill": "f2af",
"water-flash-line": "f2b0",
"webcam-fill": "f2b1",
"webcam-line": "f2b2",
"wechat-2-fill": "f2b3",
"wechat-2-line": "f2b4",
"wechat-fill": "f2b5",
"wechat-line": "f2b6",
"wechat-pay-fill": "f2b7",
"wechat-pay-line": "f2b8",
"weibo-fill": "f2b9",
"weibo-line": "f2ba",
"whatsapp-fill": "f2bb",
"whatsapp-line": "f2bc",
"wheelchair-fill": "f2bd",
"wheelchair-line": "f2be",
"wifi-fill": "f2bf",
"wifi-line": "f2c0",
"wifi-off-fill": "f2c1",
"wifi-off-line": "f2c2",
"window-2-fill": "f2c3",
"window-2-line": "f2c4",
"window-fill": "f2c5",
"window-line": "f2c6",
"windows-fill": "f2c7",
"windows-line": "f2c8",
"windy-fill": "f2c9",
"windy-line": "f2ca",
"wireless-charging-fill": "f2cb",
"wireless-charging-line": "f2cc",
"women-fill": "f2cd",
"women-line": "f2ce",
"wubi-input": "f2cf",
"xbox-fill": "f2d0",
"xbox-line": "f2d1",
"xing-fill": "f2d2",
"xing-line": "f2d3",
"youtube-fill": "f2d4",
"youtube-line": "f2d5",
"zcool-fill": "f2d6",
"zcool-line": "f2d7",
"zhihu-fill": "f2d8",
"zhihu-line": "f2d9",
"zoom-in-fill": "f2da",
"zoom-in-line": "f2db",
"zoom-out-fill": "f2dc",
"zoom-out-line": "f2dd",
"zzz-fill": "f2de",
"zzz-line": "f2df",
"arrow-down-double-fill": "f2e0",
"arrow-down-double-line": "f2e1",
"arrow-left-double-fill": "f2e2",
"arrow-left-double-line": "f2e3",
"arrow-right-double-fill": "f2e4",
"arrow-right-double-line": "f2e5",
"arrow-turn-back-fill": "f2e6",
"arrow-turn-back-line": "f2e7",
"arrow-turn-forward-fill": "f2e8",
"arrow-turn-forward-line": "f2e9",
"arrow-up-double-fill": "f2ea",
"arrow-up-double-line": "f2eb",
"bard-fill": "f2ec",
"bard-line": "f2ed",
"bootstrap-fill": "f2ee",
"bootstrap-line": "f2ef",
"box-1-fill": "f2f0",
"box-1-line": "f2f1",
"box-2-fill": "f2f2",
"box-2-line": "f2f3",
"box-3-fill": "f2f4",
"box-3-line": "f2f5",
"brain-fill": "f2f6",
"brain-line": "f2f7",
"candle-fill": "f2f8",
"candle-line": "f2f9",
"cash-fill": "f2fa",
"cash-line": "f2fb",
"contract-left-fill": "f2fc",
"contract-left-line": "f2fd",
"contract-left-right-fill": "f2fe",
"contract-left-right-line": "f2ff",
"contract-right-fill": "f300",
"contract-right-line": "f301",
"contract-up-down-fill": "f302",
"contract-up-down-line": "f303",
"copilot-fill": "f304",
"copilot-line": "f305",
"corner-down-left-fill": "f306",
"corner-down-left-line": "f307",
"corner-down-right-fill": "f308",
"corner-down-right-line": "f309",
"corner-left-down-fill": "f30a",
"corner-left-down-line": "f30b",
"corner-left-up-fill": "f30c",
"corner-left-up-line": "f30d",
"corner-right-down-fill": "f30e",
"corner-right-down-line": "f30f",
"corner-right-up-fill": "f310",
"corner-right-up-line": "f311",
"corner-up-left-double-fill": "f312",
"corner-up-left-double-line": "f313",
"corner-up-left-fill": "f314",
"corner-up-left-line": "f315",
"corner-up-right-double-fill": "f316",
"corner-up-right-double-line": "f317",
"corner-up-right-fill": "f318",
"corner-up-right-line": "f319",
"cross-fill": "f31a",
"cross-line": "f31b",
"edge-new-fill": "f31c",
"edge-new-line": "f31d",
"equal-fill": "f31e",
"equal-line": "f31f",
"expand-left-fill": "f320",
"expand-left-line": "f321",
"expand-left-right-fill": "f322",
"expand-left-right-line": "f323",
"expand-right-fill": "f324",
"expand-right-line": "f325",
"expand-up-down-fill": "f326",
"expand-up-down-line": "f327",
"flickr-fill": "f328",
"flickr-line": "f329",
"forward-10-fill": "f32a",
"forward-10-line": "f32b",
"forward-15-fill": "f32c",
"forward-15-line": "f32d",
"forward-30-fill": "f32e",
"forward-30-line": "f32f",
"forward-5-fill": "f330",
"forward-5-line": "f331",
"graduation-cap-fill": "f332",
"graduation-cap-line": "f333",
"home-office-fill": "f334",
"home-office-line": "f335",
"hourglass-2-fill": "f336",
"hourglass-2-line": "f337",
"hourglass-fill": "f338",
"hourglass-line": "f339",
"javascript-fill": "f33a",
"javascript-line": "f33b",
"loop-left-fill": "f33c",
"loop-left-line": "f33d",
"loop-right-fill": "f33e",
"loop-right-line": "f33f",
"memories-fill": "f340",
"memories-line": "f341",
"meta-fill": "f342",
"meta-line": "f343",
"microsoft-loop-fill": "f344",
"microsoft-loop-line": "f345",
"nft-fill": "f346",
"nft-line": "f347",
"notion-fill": "f348",
"notion-line": "f349",
"openai-fill": "f34a",
"openai-line": "f34b",
"overline": "f34c",
"p2p-fill": "f34d",
"p2p-line": "f34e",
"presentation-fill": "f34f",
"presentation-line": "f350",
"replay-10-fill": "f351",
"replay-10-line": "f352",
"replay-15-fill": "f353",
"replay-15-line": "f354",
"replay-30-fill": "f355",
"replay-30-line": "f356",
"replay-5-fill": "f357",
"replay-5-line": "f358",
"school-fill": "f359",
"school-line": "f35a",
"shining-2-fill": "f35b",
"shining-2-line": "f35c",
"shining-fill": "f35d",
"shining-line": "f35e",
"sketching": "f35f",
"skip-down-fill": "f360",
"skip-down-line": "f361",
"skip-left-fill": "f362",
"skip-left-line": "f363",
"skip-right-fill": "f364",
"skip-right-line": "f365",
"skip-up-fill": "f366",
"skip-up-line": "f367",
"slow-down-fill": "f368",
"slow-down-line": "f369",
"sparkling-2-fill": "f36a",
"sparkling-2-line": "f36b",
"sparkling-fill": "f36c",
"sparkling-line": "f36d",
"speak-fill": "f36e",
"speak-line": "f36f",
"speed-up-fill": "f370",
"speed-up-line": "f371",
"tiktok-fill": "f372",
"tiktok-line": "f373",
"token-swap-fill": "f374",
"token-swap-line": "f375",
"unpin-fill": "f376",
"unpin-line": "f377",
"wechat-channels-fill": "f378",
"wechat-channels-line": "f379",
"wordpress-fill": "f37a",
"wordpress-line": "f37b",
"blender-fill": "f37c",
"blender-line": "f37d",
"emoji-sticker-fill": "f37e",
"emoji-sticker-line": "f37f",
"git-close-pull-request-fill": "f380",
"git-close-pull-request-line": "f381",
"instance-fill": "f382",
"instance-line": "f383",
"megaphone-fill": "f384",
"megaphone-line": "f385",
"pass-expired-fill": "f386",
"pass-expired-line": "f387",
"pass-pending-fill": "f388",
"pass-pending-line": "f389",
"pass-valid-fill": "f38a",
"pass-valid-line": "f38b",
"ai-generate": "f38c",
"calendar-close-fill": "f38d",
"calendar-close-line": "f38e",
"draggable": "f38f",
"font-family": "f390",
"font-mono": "f391",
"font-sans-serif": "f392",
"font-sans": "f393",
"hard-drive-3-fill": "f394",
"hard-drive-3-line": "f395",
"kick-fill": "f396",
"kick-line": "f397",
"list-check-3": "f398",
"list-indefinite": "f399",
"list-ordered-2": "f39a",
"list-radio": "f39b",
"openbase-fill": "f39c",
"openbase-line": "f39d",
"planet-fill": "f39e",
"planet-line": "f39f",
"prohibited-fill": "f3a0",
"prohibited-line": "f3a1",
"quote-text": "f3a2",
"seo-fill": "f3a3",
"seo-line": "f3a4",
"slash-commands": "f3a5",
"archive-2-fill": "f3a6",
"archive-2-line": "f3a7",
"inbox-2-fill": "f3a8",
"inbox-2-line": "f3a9",
"shake-hands-fill": "f3aa",
"shake-hands-line": "f3ab",
"supabase-fill": "f3ac",
"supabase-line": "f3ad",
"water-percent-fill": "f3ae",
"water-percent-line": "f3af",
"yuque-fill": "f3b0",
"yuque-line": "f3b1",
"crosshair-2-fill": "f3b2",
"crosshair-2-line": "f3b3",
"crosshair-fill": "f3b4",
"crosshair-line": "f3b5",
"file-close-fill": "f3b6",
"file-close-line": "f3b7",
"infinity-fill": "f3b8",
"infinity-line": "f3b9",
"rfid-fill": "f3ba",
"rfid-line": "f3bb",
"slash-commands-2": "f3bc",
"user-forbid-fill": "f3bd",
"user-forbid-line": "f3be",
"beer-fill": "f3bf",
"beer-line": "f3c0",
"circle-fill": "f3c1",
"circle-line": "f3c2",
"dropdown-list": "f3c3",
"file-image-fill": "f3c4",
"file-image-line": "f3c5",
"file-pdf-2-fill": "f3c6",
"file-pdf-2-line": "f3c7",
"file-video-fill": "f3c8",
"file-video-line": "f3c9",
"folder-image-fill": "f3ca",
"folder-image-line": "f3cb",
"folder-video-fill": "f3cc",
"folder-video-line": "f3cd",
"hexagon-fill": "f3ce",
"hexagon-line": "f3cf",
"menu-search-fill": "f3d0",
"menu-search-line": "f3d1",
"octagon-fill": "f3d2",
"octagon-line": "f3d3",
"pentagon-fill": "f3d4",
"pentagon-line": "f3d5",
"rectangle-fill": "f3d6",
"rectangle-line": "f3d7",
"robot-2-fill": "f3d8",
"robot-2-line": "f3d9",
"shapes-fill": "f3da",
"shapes-line": "f3db",
"square-fill": "f3dc",
"square-line": "f3dd",
"tent-fill": "f3de",
"tent-line": "f3df",
"threads-fill": "f3e0",
"threads-line": "f3e1",
"tree-fill": "f3e2",
"tree-line": "f3e3",
"triangle-fill": "f3e4",
"triangle-line": "f3e5",
"twitter-x-fill": "f3e6",
"twitter-x-line": "f3e7",
"verified-badge-fill": "f3e8",
"verified-badge-line": "f3e9",
"armchair-fill": "f3ea",
"armchair-line": "f3eb",
"bnb-fill": "f3ec",
"bnb-line": "f3ed",
"bread-fill": "f3ee",
"bread-line": "f3ef",
"btc-fill": "f3f0",
"btc-line": "f3f1",
"calendar-schedule-fill": "f3f2",
"calendar-schedule-line": "f3f3",
"dice-1-fill": "f3f4",
"dice-1-line": "f3f5",
"dice-2-fill": "f3f6",
"dice-2-line": "f3f7",
"dice-3-fill": "f3f8",
"dice-3-line": "f3f9",
"dice-4-fill": "f3fa",
"dice-4-line": "f3fb",
"dice-5-fill": "f3fc",
"dice-5-line": "f3fd",
"dice-6-fill": "f3fe",
"dice-6-line": "f3ff",
"dice-fill": "f400",
"dice-line": "f401",
"drinks-fill": "f402",
"drinks-line": "f403",
"equalizer-2-fill": "f404",
"equalizer-2-line": "f405",
"equalizer-3-fill": "f406",
"equalizer-3-line": "f407",
"eth-fill": "f408",
"eth-line": "f409",
"flower-fill": "f40a",
"flower-line": "f40b",
"glasses-2-fill": "f40c",
"glasses-2-line": "f40d",
"glasses-fill": "f40e",
"glasses-line": "f40f",
"goggles-fill": "f410",
"goggles-line": "f411",
"image-circle-fill": "f412",
"image-circle-line": "f413",
"info-i": "f414",
"money-rupee-circle-fill": "f415",
"money-rupee-circle-line": "f416",
"news-fill": "f417",
"news-line": "f418",
"robot-3-fill": "f419",
"robot-3-line": "f41a",
"share-2-fill": "f41b",
"share-2-line": "f41c",
"sofa-fill": "f41d",
"sofa-line": "f41e",
"svelte-fill": "f41f",
"svelte-line": "f420",
"vk-fill": "f421",
"vk-line": "f422",
"xrp-fill": "f423",
"xrp-line": "f424",
"xtz-fill": "f425",
"xtz-line": "f426",
"archive-stack-fill": "f427",
"archive-stack-line": "f428",
"bowl-fill": "f429",
"bowl-line": "f42a",
"calendar-view": "f42b",
"carousel-view": "f42c",
"code-block": "f42d",
"color-filter-fill": "f42e",
"color-filter-line": "f42f",
"contacts-book-3-fill": "f430",
"contacts-book-3-line": "f431",
"contract-fill": "f432",
"contract-line": "f433",
"drinks-2-fill": "f434",
"drinks-2-line": "f435",
"export-fill": "f436",
"export-line": "f437",
"file-check-fill": "f438",
"file-check-line": "f439",
"focus-mode": "f43a",
"folder-6-fill": "f43b",
"folder-6-line": "f43c",
"folder-check-fill": "f43d",
"folder-check-line": "f43e",
"folder-close-fill": "f43f",
"folder-close-line": "f440",
"folder-cloud-fill": "f441",
"folder-cloud-line": "f442",
"gallery-view-2": "f443",
"gallery-view": "f444",
"hand": "f445",
"import-fill": "f446",
"import-line": "f447",
"information-2-fill": "f448",
"information-2-line": "f449",
"kanban-view-2": "f44a",
"kanban-view": "f44b",
"list-view": "f44c",
"lock-star-fill": "f44d",
"lock-star-line": "f44e",
"puzzle-2-fill": "f44f",
"puzzle-2-line": "f450",
"puzzle-fill": "f451",
"puzzle-line": "f452",
"ram-2-fill": "f453",
"ram-2-line": "f454",
"ram-fill": "f455",
"ram-line": "f456",
"receipt-fill": "f457",
"receipt-line": "f458",
"shadow-fill": "f459",
"shadow-line": "f45a",
"sidebar-fold-fill": "f45b",
"sidebar-fold-line": "f45c",
"sidebar-unfold-fill": "f45d",
"sidebar-unfold-line": "f45e",
"slideshow-view": "f45f",
"sort-alphabet-asc": "f460",
"sort-alphabet-desc": "f461",
"sort-number-asc": "f462",
"sort-number-desc": "f463",
"stacked-view": "f464",
"sticky-note-add-fill": "f465",
"sticky-note-add-line": "f466",
"swap-2-fill": "f467",
"swap-2-line": "f468",
"swap-3-fill": "f469",
"swap-3-line": "f46a",
"table-3": "f46b",
"table-view": "f46c",
"text-block": "f46d",
"text-snippet": "f46e",
"timeline-view": "f46f",
"blogger-fill": "f470",
"blogger-line": "f471",
"chat-thread-fill": "f472",
"chat-thread-line": "f473",
"discount-percent-fill": "f474",
"discount-percent-line": "f475",
"exchange-2-fill": "f476",
"exchange-2-line": "f477",
"git-fork-fill": "f478",
"git-fork-line": "f479",
"input-field": "f47a",
"progress-1-fill": "f47b",
"progress-1-line": "f47c",
"progress-2-fill": "f47d",
"progress-2-line": "f47e",
"progress-3-fill": "f47f",
"progress-3-line": "f480",
"progress-4-fill": "f481",
"progress-4-line": "f482",
"progress-5-fill": "f483",
"progress-5-line": "f484",
"progress-6-fill": "f485",
"progress-6-line": "f486",
"progress-7-fill": "f487",
"progress-7-line": "f488",
"progress-8-fill": "f489",
"progress-8-line": "f48a",
"remix-run-fill": "f48b",
"remix-run-line": "f48c",
"signpost-fill": "f48d",
"signpost-line": "f48e",
"time-zone-fill": "f48f",
"time-zone-line": "f490",
"arrow-down-wide-fill": "f491",
"arrow-down-wide-line": "f492",
"arrow-left-wide-fill": "f493",
"arrow-left-wide-line": "f494",
"arrow-right-wide-fill": "f495",
"arrow-right-wide-line": "f496",
"arrow-up-wide-fill": "f497",
"arrow-up-wide-line": "f498",
"bluesky-fill": "f499",
"bluesky-line": "f49a",
"expand-height-fill": "f49b",
"expand-height-line": "f49c",
"expand-width-fill": "f49d",
"expand-width-line": "f49e",
"forward-end-fill": "f49f",
"forward-end-line": "f4a0",
"forward-end-mini-fill": "f4a1",
"forward-end-mini-line": "f4a2",
"friendica-fill": "f4a3",
"friendica-line": "f4a4",
"git-pr-draft-fill": "f4a5",
"git-pr-draft-line": "f4a6",
"play-reverse-fill": "f4a7",
"play-reverse-line": "f4a8",
"play-reverse-mini-fill": "f4a9",
"play-reverse-mini-line": "f4aa",
"rewind-start-fill": "f4ab",
"rewind-start-line": "f4ac",
"rewind-start-mini-fill": "f4ad",
"rewind-start-mini-line": "f4ae",
"scroll-to-bottom-fill": "f4af",
"scroll-to-bottom-line": "f4b0",
"add-large-fill": "f4b1",
"add-large-line": "f4b2",
"aed-electrodes-fill": "f4b3",
"aed-electrodes-line": "f4b4",
"aed-fill": "f4b5",
"aed-line": "f4b6",
"alibaba-cloud-fill": "f4b7",
"alibaba-cloud-line": "f4b8",
"align-item-bottom-fill": "f4b9",
"align-item-bottom-line": "f4ba",
"align-item-horizontal-center-fill": "f4bb",
"align-item-horizontal-center-line": "f4bc",
"align-item-left-fill": "f4bd",
"align-item-left-line": "f4be",
"align-item-right-fill": "f4bf",
"align-item-right-line": "f4c0",
"align-item-top-fill": "f4c1",
"align-item-top-line": "f4c2",
"align-item-vertical-center-fill": "f4c3",
"align-item-vertical-center-line": "f4c4",
"apps-2-add-fill": "f4c5",
"apps-2-add-line": "f4c6",
"close-large-fill": "f4c7",
"close-large-line": "f4c8",
"collapse-diagonal-2-fill": "f4c9",
"collapse-diagonal-2-line": "f4ca",
"collapse-diagonal-fill": "f4cb",
"collapse-diagonal-line": "f4cc",
"dashboard-horizontal-fill": "f4cd",
"dashboard-horizontal-line": "f4ce",
"expand-diagonal-2-fill": "f4cf",
"expand-diagonal-2-line": "f4d0",
"expand-diagonal-fill": "f4d1",
"expand-diagonal-line": "f4d2",
"firebase-fill": "f4d3",
"firebase-line": "f4d4",
"flip-horizontal-2-fill": "f4d5",
"flip-horizontal-2-line": "f4d6",
"flip-horizontal-fill": "f4d7",
"flip-horizontal-line": "f4d8",
"flip-vertical-2-fill": "f4d9",
"flip-vertical-2-line": "f4da",
"flip-vertical-fill": "f4db",
"flip-vertical-line": "f4dc",
"formula": "f4dd",
"function-add-fill": "f4de",
"function-add-line": "f4df",
"goblet-2-fill": "f4e0",
"goblet-2-line": "f4e1",
"golf-ball-fill": "f4e2",
"golf-ball-line": "f4e3",
"group-3-fill": "f4e4",
"group-3-line": "f4e5",
"heart-add-2-fill": "f4e6",
"heart-add-2-line": "f4e7",
"id-card-fill": "f4e8",
"id-card-line": "f4e9",
"information-off-fill": "f4ea",
"information-off-line": "f4eb",
"java-fill": "f4ec",
"java-line": "f4ed",
"layout-grid-2-fill": "f4ee",
"layout-grid-2-line": "f4ef",
"layout-horizontal-fill": "f4f0",
"layout-horizontal-line": "f4f1",
"layout-vertical-fill": "f4f2",
"layout-vertical-line": "f4f3",
"menu-fold-2-fill": "f4f4",
"menu-fold-2-line": "f4f5",
"menu-fold-3-fill": "f4f6",
"menu-fold-3-line": "f4f7",
"menu-fold-4-fill": "f4f8",
"menu-fold-4-line": "f4f9",
"menu-unfold-2-fill": "f4fa",
"menu-unfold-2-line": "f4fb",
"menu-unfold-3-fill": "f4fc",
"menu-unfold-3-line": "f4fd",
"menu-unfold-4-fill": "f4fe",
"menu-unfold-4-line": "f4ff",
"mobile-download-fill": "f500",
"mobile-download-line": "f501",
"nextjs-fill": "f502",
"nextjs-line": "f503",
"nodejs-fill": "f504",
"nodejs-line": "f505",
"pause-large-fill": "f506",
"pause-large-line": "f507",
"play-large-fill": "f508",
"play-large-line": "f509",
"play-reverse-large-fill": "f50a",
"play-reverse-large-line": "f50b",
"police-badge-fill": "f50c",
"police-badge-line": "f50d",
"prohibited-2-fill": "f50e",
"prohibited-2-line": "f50f",
"shopping-bag-4-fill": "f510",
"shopping-bag-4-line": "f511",
"snowflake-fill": "f512",
"snowflake-line": "f513",
"square-root": "f514",
"stop-large-fill": "f515",
"stop-large-line": "f516",
"tailwind-css-fill": "f517",
"tailwind-css-line": "f518",
"tooth-fill": "f519",
"tooth-line": "f51a",
"video-off-fill": "f51b",
"video-off-line": "f51c",
"video-on-fill": "f51d",
"video-on-line": "f51e",
"webhook-fill": "f51f",
"webhook-line": "f520",
"weight-fill": "f521",
"weight-line": "f522",
"book-shelf-fill": "f523",
"book-shelf-line": "f524",
"brain-2-fill": "f525",
"brain-2-line": "f526",
"chat-search-fill": "f527",
"chat-search-line": "f528",
"chat-unread-fill": "f529",
"chat-unread-line": "f52a",
"collapse-horizontal-fill": "f52b",
"collapse-horizontal-line": "f52c",
"collapse-vertical-fill": "f52d",
"collapse-vertical-line": "f52e",
"dna-fill": "f52f",
"dna-line": "f530",
"dropper-fill": "f531",
"dropper-line": "f532",
"expand-diagonal-s-2-fill": "f533",
"expand-diagonal-s-2-line": "f534",
"expand-diagonal-s-fill": "f535",
"expand-diagonal-s-line": "f536",
"expand-horizontal-fill": "f537",
"expand-horizontal-line": "f538",
"expand-horizontal-s-fill": "f539",
"expand-horizontal-s-line": "f53a",
"expand-vertical-fill": "f53b",
"expand-vertical-line": "f53c",
"expand-vertical-s-fill": "f53d",
"expand-vertical-s-line": "f53e",
"gemini-fill": "f53f",
"gemini-line": "f540",
"reset-left-fill": "f541",
"reset-left-line": "f542",
"reset-right-fill": "f543",
"reset-right-line": "f544",
"stairs-fill": "f545",
"stairs-line": "f546",
"telegram-2-fill": "f547",
"telegram-2-line": "f548",
"triangular-flag-fill": "f549",
"triangular-flag-line": "f54a",
"user-minus-fill": "f54b",
"user-minus-line": "f54c",
"account-box-2-fill": "f54d",
"account-box-2-line": "f54e",
"account-circle-2-fill": "f54f",
"account-circle-2-line": "f550",
"alarm-snooze-fill": "f551",
"alarm-snooze-line": "f552",
"arrow-down-box-fill": "f553",
"arrow-down-box-line": "f554",
"arrow-left-box-fill": "f555",
"arrow-left-box-line": "f556",
"arrow-left-down-box-fill": "f557",
"arrow-left-down-box-line": "f558",
"arrow-left-up-box-fill": "f559",
"arrow-left-up-box-line": "f55a",
"arrow-right-box-fill": "f55b",
"arrow-right-box-line": "f55c",
"arrow-right-down-box-fill": "f55d",
"arrow-right-down-box-line": "f55e",
"arrow-right-up-box-fill": "f55f",
"arrow-right-up-box-line": "f560",
"arrow-up-box-fill": "f561",
"arrow-up-box-line": "f562",
"bar-chart-box-ai-fill": "f563",
"bar-chart-box-ai-line": "f564",
"brush-ai-fill": "f565",
"brush-ai-line": "f566",
"camera-ai-fill": "f567",
"camera-ai-line": "f568",
"chat-ai-fill": "f569",
"chat-ai-line": "f56a",
"chat-smile-ai-fill": "f56b",
"chat-smile-ai-line": "f56c",
"chat-voice-ai-fill": "f56d",
"chat-voice-ai-line": "f56e",
"code-ai-fill": "f56f",
"code-ai-line": "f570",
"color-filter-ai-fill": "f571",
"color-filter-ai-line": "f572",
"custom-size": "f573",
"fediverse-fill": "f574",
"fediverse-line": "f575",
"flag-off-fill": "f576",
"flag-off-line": "f577",
"home-9-fill": "f578",
"home-9-line": "f579",
"image-ai-fill": "f57a",
"image-ai-line": "f57b",
"image-circle-ai-fill": "f57c",
"image-circle-ai-line": "f57d",
"info-card-fill": "f57e",
"info-card-line": "f57f",
"landscape-ai-fill": "f580",
"landscape-ai-line": "f581",
"letter-spacing-2": "f582",
"line-height-2": "f583",
"mail-ai-fill": "f584",
"mail-ai-line": "f585",
"mic-2-ai-fill": "f586",
"mic-2-ai-line": "f587",
"mic-ai-fill": "f588",
"mic-ai-line": "f589",
"movie-ai-fill": "f58a",
"movie-ai-line": "f58b",
"music-ai-fill": "f58c",
"music-ai-line": "f58d",
"notification-snooze-fill": "f58e",
"notification-snooze-line": "f58f",
"php-fill": "f590",
"php-line": "f591",
"pix-fill": "f592",
"pix-line": "f593",
"pulse-ai-fill": "f594",
"pulse-ai-line": "f595",
"quill-pen-ai-fill": "f596",
"quill-pen-ai-line": "f597",
"speak-ai-fill": "f598",
"speak-ai-line": "f599",
"star-off-fill": "f59a",
"star-off-line": "f59b",
"translate-ai-2": "f59c",
"translate-ai": "f59d",
"user-community-fill": "f59e",
"user-community-line": "f59f",
"vercel-fill": "f5a0",
"vercel-line": "f5a1",
"video-ai-fill": "f5a2",
"video-ai-line": "f5a3",
"video-on-ai-fill": "f5a4",
"video-on-ai-line": "f5a5",
"voice-ai-fill": "f5a6",
"voice-ai-line": "f5a7",
"ai-generate-2": "f5a8",
"ai-generate-text": "f5a9",
"anthropic-fill": "f5aa",
"anthropic-line": "f5ab",
"apps-2-ai-fill": "f5ac",
"apps-2-ai-line": "f5ad",
"camera-lens-ai-fill": "f5ae",
"camera-lens-ai-line": "f5af",
"clapperboard-ai-fill": "f5b0",
"clapperboard-ai-line": "f5b1",
"claude-fill": "f5b2",
"claude-line": "f5b3",
"closed-captioning-ai-fill": "f5b4",
"closed-captioning-ai-line": "f5b5",
"dvd-ai-fill": "f5b6",
"dvd-ai-line": "f5b7",
"film-ai-fill": "f5b8",
"film-ai-line": "f5b9",
"font-size-ai": "f5ba",
"mixtral-fill": "f5bb",
"mixtral-line": "f5bc",
"movie-2-ai-fill": "f5bd",
"movie-2-ai-line": "f5be",
"mv-ai-fill": "f5bf",
"mv-ai-line": "f5c0",
"perplexity-fill": "f5c1",
"perplexity-line": "f5c2",
"poker-clubs-fill": "f5c3",
"poker-clubs-line": "f5c4",
"poker-diamonds-fill": "f5c5",
"poker-diamonds-line": "f5c6",
"poker-hearts-fill": "f5c7",
"poker-hearts-line": "f5c8",
"poker-spades-fill": "f5c9",
"poker-spades-line": "f5ca",
"safe-3-fill": "f5cb",
"safe-3-line": "f5cc",
"accessibility-fill": "f5cd",
"accessibility-line": "f5ce",
"alarm-add-fill": "f5cf",
"alarm-add-line": "f5d0",
"arrow-down-long-fill": "f5d1",
"arrow-down-long-line": "f5d2",
"arrow-left-down-long-fill": "f5d3",
"arrow-left-down-long-line": "f5d4",
"arrow-left-long-fill": "f5d5",
"arrow-left-long-line": "f5d6",
"arrow-left-up-long-fill": "f5d7",
"arrow-left-up-long-line": "f5d8",
"arrow-right-down-long-fill": "f5d9",
"arrow-right-down-long-line": "f5da",
"arrow-right-long-fill": "f5db",
"arrow-right-long-line": "f5dc",
"arrow-right-up-long-fill": "f5dd",
"arrow-right-up-long-line": "f5de",
"arrow-up-long-fill": "f5df",
"arrow-up-long-line": "f5e0",
"chess-fill": "f5e1",
"chess-line": "f5e2",
"diamond-fill": "f5e3",
"diamond-line": "f5e4",
"diamond-ring-fill": "f5e5",
"diamond-ring-line": "f5e6",
"figma-fill": "f5e7",
"figma-line": "f5e8",
"firefox-browser-fill": "f5e9",
"firefox-browser-line": "f5ea",
"jewelry-fill": "f5eb",
"jewelry-line": "f5ec",
"multi-image-fill": "f5ed",
"multi-image-line": "f5ee",
"no-credit-card-fill": "f5ef",
"no-credit-card-line": "f5f0",
"service-bell-fill": "f5f1",
"service-bell-line": "f5f2"
};
// #endif

export default fonts;